Matrix	EscherichiaGenomes
A	0.30533
AA	0.09713
AAA	0.03058
AAAA	0.00906
AAAAA	0.00243
AAAAAA	0.00041
AAAAAT	0.00088
AAAAAC	0.00055
AAAAAG	0.00059
AAAAT	0.00265
AAAATA	0.00080
AAAATT	0.00089
AAAATC	0.00047
AAAATG	0.00048
AAAAC	0.00197
AAAACA	0.00046
AAAACT	0.00078
AAAACC	0.00042
AAAACG	0.00031
AAAAG	0.00201
AAAAGA	0.00062
AAAAGT	0.00045
AAAAGC	0.00060
AAAAGG	0.00034
AAAT	0.00869
AAATA	0.00266
AAATAA	0.00085
AAATAT	0.00080
AAATAC	0.00053
AAATAG	0.00047
AAATT	0.00264
AAATTA	0.00075
AAATTT	0.00086
AAATTC	0.00055
AAATTG	0.00048
AAATC	0.00175
AAATCA	0.00049
AAATCT	0.00061
AAATCC	0.00045
AAATCG	0.00020
AAATG	0.00164
AAATGA	0.00050
AAATGT	0.00030
AAATGC	0.00035
AAATGG	0.00050
AAAC	0.00604
AAACA	0.00153
AAACAA	0.00058
AAACAT	0.00036
AAACAC	0.00023
AAACAG	0.00037
AAACT	0.00225
AAACTA	0.00062
AAACTT	0.00067
AAACTC	0.00046
AAACTG	0.00050
AAACC	0.00119
AAACCA	0.00048
AAACCT	0.00030
AAACCC	0.00023
AAACCG	0.00018
AAACG	0.00107
AAACGA	0.00019
AAACGT	0.00047
AAACGC	0.00024
AAACGG	0.00018
AAAG	0.00679
AAAGA	0.00228
AAAGAA	0.00085
AAAGAT	0.00081
AAAGAC	0.00026
AAAGAG	0.00037
AAAGT	0.00163
AAAGTA	0.00060
AAAGTT	0.00056
AAAGTC	0.00028
AAAGTG	0.00020
AAAGC	0.00175
AAAGCA	0.00058
AAAGCT	0.00061
AAAGCC	0.00033
AAAGCG	0.00023
AAAGG	0.00111
AAAGGA	0.00033
AAAGGT	0.00035
AAAGGC	0.00026
AAAGGG	0.00018
AAT	0.02749
AATA	0.00907
AATAA	0.00275
AATAAA	0.00094
AATAAT	0.00091
AATAAC	0.00048
AATAAG	0.00041
AATAT	0.00273
AATATA	0.00078
AATATT	0.00081
AATATC	0.00067
AATATG	0.00047
AATAC	0.00185
AATACA	0.00043
AATACT	0.00067
AATACC	0.00046
AATACG	0.00028
AATAG	0.00174
AATAGA	0.00049
AATAGT	0.00055
AATAGC	0.00044
AATAGG	0.00027
AATT	0.00756
AATTA	0.00221
AATTAA	0.00071
AATTAT	0.00060
AATTAC	0.00047
AATTAG	0.00043
AATTT	0.00264
AATTTA	0.00077
AATTTT	0.00089
AATTTC	0.00052
AATTTG	0.00045
AATTC	0.00127
AATTCA	0.00032
AATTCT	0.00053
AATTCC	0.00025
AATTCG	0.00017
AATTG	0.00144
AATTGA	0.00037
AATTGT	0.00035
AATTGC	0.00040
AATTGG	0.00031
AATC	0.00542
AATCA	0.00161
AATCAA	0.00038
AATCAT	0.00052
AATCAC	0.00027
AATCAG	0.00045
AATCT	0.00189
AATCTA	0.00043
AATCTT	0.00059
AATCTC	0.00039
AATCTG	0.00048
AATCC	0.00122
AATCCA	0.00041
AATCCT	0.00042
AATCCC	0.00020
AATCCG	0.00019
AATCG	0.00068
AATCGA	0.00020
AATCGT	0.00020
AATCGC	0.00013
AATCGG	0.00015
AATG	0.00544
AATGA	0.00168
AATGAA	0.00055
AATGAT	0.00060
AATGAC	0.00023
AATGAG	0.00030
AATGT	0.00108
AATGTA	0.00025
AATGTT	0.00037
AATGTC	0.00025
AATGTG	0.00022
AATGC	0.00120
AATGCA	0.00036
AATGCT	0.00044
AATGCC	0.00022
AATGCG	0.00018
AATGG	0.00147
AATGGA	0.00044
AATGGT	0.00050
AATGGC	0.00028
AATGGG	0.00025
AAC	0.01917
AACA	0.00522
AACAA	0.00166
AACAAA	0.00045
AACAAT	0.00049
AACAAC	0.00039
AACAAG	0.00034
AACAT	0.00127
AACATA	0.00034
AACATT	0.00037
AACATC	0.00036
AACATG	0.00020
AACAC	0.00081
AACACA	0.00016
AACACT	0.00020
AACACC	0.00025
AACACG	0.00020
AACAG	0.00147
AACAGA	0.00041
AACAGT	0.00048
AACAGC	0.00030
AACAGG	0.00027
AACT	0.00653
AACTA	0.00175
AACTAA	0.00045
AACTAT	0.00053
AACTAC	0.00039
AACTAG	0.00038
AACTT	0.00201
AACTTA	0.00057
AACTTT	0.00056
AACTTC	0.00055
AACTTG	0.00032
AACTC	0.00120
AACTCA	0.00027
AACTCT	0.00046
AACTCC	0.00029
AACTCG	0.00017
AACTG	0.00157
AACTGA	0.00036
AACTGT	0.00041
AACTGC	0.00039
AACTGG	0.00041
AACC	0.00399
AACCA	0.00144
AACCAA	0.00041
AACCAT	0.00042
AACCAC	0.00026
AACCAG	0.00035
AACCT	0.00109
AACCTA	0.00026
AACCTT	0.00037
AACCTC	0.00021
AACCTG	0.00025
AACCC	0.00079
AACCCA	0.00030
AACCCT	0.00021
AACCCC	0.00019
AACCCG	0.00008
AACCG	0.00067
AACCGA	0.00014
AACCGT	0.00021
AACCGC	0.00021
AACCGG	0.00012
AACG	0.00344
AACGA	0.00070
AACGAA	0.00028
AACGAT	0.00020
AACGAC	0.00010
AACGAG	0.00013
AACGT	0.00144
AACGTA	0.00034
AACGTT	0.00059
AACGTC	0.00019
AACGTG	0.00032
AACGC	0.00070
AACGCA	0.00019
AACGCT	0.00020
AACGCC	0.00021
AACGCG	0.00010
AACGG	0.00059
AACGGA	0.00016
AACGGT	0.00017
AACGGC	0.00014
AACGGG	0.00011
AAG	0.01989
AAGA	0.00657
AAGAA	0.00271
AAGAAA	0.00088
AAGAAT	0.00067
AAGAAC	0.00054
AAGAAG	0.00063
AAGAT	0.00198
AAGATA	0.00050
AAGATT	0.00059
AAGATC	0.00039
AAGATG	0.00050
AAGAC	0.00078
AAGACA	0.00020
AAGACT	0.00024
AAGACC	0.00021
AAGACG	0.00012
AAGAG	0.00110
AAGAGA	0.00033
AAGAGT	0.00030
AAGAGC	0.00027
AAGAGG	0.00021
AAGT	0.00521
AAGTA	0.00171
AAGTAA	0.00054
AAGTAT	0.00057
AAGTAC	0.00027
AAGTAG	0.00034
AAGTT	0.00201
AAGTTA	0.00057
AAGTTT	0.00067
AAGTTC	0.00042
AAGTTG	0.00035
AAGTC	0.00088
AAGTCA	0.00022
AAGTCT	0.00038
AAGTCC	0.00018
AAGTCG	0.00011
AAGTG	0.00060
AAGTGA	0.00017
AAGTGT	0.00010
AAGTGC	0.00013
AAGTGG	0.00020
AAGC	0.00469
AAGCA	0.00170
AAGCAA	0.00057
AAGCAT	0.00047
AAGCAC	0.00024
AAGCAG	0.00041
AAGCT	0.00152
AAGCTA	0.00054
AAGCTT	0.00012
AAGCTC	0.00028
AAGCTG	0.00058
AAGCC	0.00081
AAGCCA	0.00023
AAGCCT	0.00027
AAGCCC	0.00017
AAGCCG	0.00015
AAGCG	0.00067
AAGCGA	0.00013
AAGCGT	0.00023
AAGCGC	0.00008
AAGCGG	0.00023
AAGG	0.00341
AAGGA	0.00105
AAGGAA	0.00040
AAGGAT	0.00027
AAGGAC	0.00013
AAGGAG	0.00023
AAGGT	0.00118
AAGGTA	0.00043
AAGGTT	0.00037
AAGGTC	0.00015
AAGGTG	0.00022
AAGGC	0.00066
AAGGCA	0.00021
AAGGCT	0.00025
AAGGCC	0.00008
AAGGCG	0.00012
AAGGG	0.00054
AAGGGA	0.00015
AAGGGT	0.00014
AAGGGC	0.00012
AAGGGG	0.00012
AT	0.08937
ATA	0.02658
ATAA	0.00858
ATAAA	0.00287
ATAAAA	0.00079
ATAAAT	0.00091
ATAAAC	0.00050
ATAAAG	0.00067
ATAAT	0.00269
ATAATA	0.00096
ATAATT	0.00060
ATAATC	0.00062
ATAATG	0.00050
ATAAC	0.00156
ATAACA	0.00040
ATAACT	0.00043
ATAACC	0.00037
ATAACG	0.00035
ATAAG	0.00147
ATAAGA	0.00045
ATAAGT	0.00048
ATAAGC	0.00030
ATAAGG	0.00024
ATAT	0.00770
ATATA	0.00202
ATATAA	0.00071
ATATAT	0.00049
ATATAC	0.00045
ATATAG	0.00037
ATATT	0.00273
ATATTA	0.00079
ATATTT	0.00080
ATATTC	0.00064
ATATTG	0.00050
ATATC	0.00156
ATATCA	0.00048
ATATCT	0.00049
ATATCC	0.00039
ATATCG	0.00021
ATATG	0.00138
ATATGA	0.00047
ATATGT	0.00027
ATATGC	0.00028
ATATGG	0.00036
ATAC	0.00538
ATACA	0.00130
ATACAA	0.00033
ATACAT	0.00039
ATACAC	0.00020
ATACAG	0.00039
ATACT	0.00188
ATACTA	0.00050
ATACTT	0.00057
ATACTC	0.00040
ATACTG	0.00040
ATACC	0.00135
ATACCA	0.00044
ATACCT	0.00041
ATACCC	0.00029
ATACCG	0.00021
ATACG	0.00086
ATACGA	0.00023
ATACGT	0.00027
ATACGC	0.00022
ATACGG	0.00015
ATAG	0.00491
ATAGA	0.00138
ATAGAA	0.00045
ATAGAT	0.00043
ATAGAC	0.00020
ATAGAG	0.00030
ATAGT	0.00159
ATAGTA	0.00049
ATAGTT	0.00053
ATAGTC	0.00030
ATAGTG	0.00027
ATAGC	0.00117
ATAGCA	0.00033
ATAGCT	0.00044
ATAGCC	0.00024
ATAGCG	0.00016
ATAGG	0.00077
ATAGGA	0.00026
ATAGGT	0.00020
ATAGGC	0.00014
ATAGGG	0.00017
ATT	0.02749
ATTA	0.00866
ATTAA	0.00262
ATTAAA	0.00085
ATTAAT	0.00086
ATTAAC	0.00048
ATTAAG	0.00043
ATTAT	0.00269
ATTATA	0.00079
ATTATT	0.00091
ATTATC	0.00053
ATTATG	0.00047
ATTAC	0.00181
ATTACA	0.00038
ATTACT	0.00062
ATTACC	0.00047
ATTACG	0.00033
ATTAG	0.00154
ATTAGA	0.00038
ATTAGT	0.00047
ATTAGC	0.00048
ATTAGG	0.00021
ATTT	0.00869
ATTTA	0.00265
ATTTAA	0.00087
ATTTAT	0.00091
ATTTAC	0.00047
ATTTAG	0.00040
ATTTT	0.00265
ATTTTA	0.00077
ATTTTT	0.00088
ATTTTC	0.00054
ATTTTG	0.00046
ATTTC	0.00183
ATTTCA	0.00055
ATTTCT	0.00068
ATTTCC	0.00040
ATTTCG	0.00020
ATTTG	0.00157
ATTTGA	0.00048
ATTTGT	0.00033
ATTTGC	0.00039
ATTTGG	0.00036
ATTC	0.00510
ATTCA	0.00136
ATTCAA	0.00033
ATTCAT	0.00048
ATTCAC	0.00023
ATTCAG	0.00033
ATTCT	0.00189
ATTCTA	0.00047
ATTCTT	0.00067
ATTCTC	0.00030
ATTCTG	0.00045
ATTCC	0.00109
ATTCCA	0.00032
ATTCCT	0.00039
ATTCCC	0.00021
ATTCCG	0.00017
ATTCG	0.00076
ATTCGA	0.00021
ATTCGT	0.00031
ATTCGC	0.00015
ATTCGG	0.00009
ATTG	0.00504
ATTGA	0.00144
ATTGAA	0.00039
ATTGAT	0.00056
ATTGAC	0.00018
ATTGAG	0.00031
ATTGT	0.00119
ATTGTA	0.00033
ATTGTT	0.00049
ATTGTC	0.00014
ATTGTG	0.00023
ATTGC	0.00129
ATTGCA	0.00039
ATTGCT	0.00053
ATTGCC	0.00027
ATTGCG	0.00010
ATTGG	0.00112
ATTGGA	0.00024
ATTGGT	0.00047
ATTGGC	0.00021
ATTGGG	0.00021
ATC	0.01856
ATCA	0.00601
ATCAA	0.00191
ATCAAA	0.00058
ATCAAT	0.00056
ATCAAC	0.00036
ATCAAG	0.00042
ATCAT	0.00186
ATCATA	0.00053
ATCATT	0.00060
ATCATC	0.00049
ATCATG	0.00025
ATCAC	0.00086
ATCACA	0.00013
ATCACT	0.00021
ATCACC	0.00030
ATCACG	0.00021
ATCAG	0.00137
ATCAGA	0.00035
ATCAGT	0.00038
ATCAGC	0.00033
ATCAGG	0.00031
ATCT	0.00634
ATCTA	0.00163
ATCTAA	0.00044
ATCTAT	0.00043
ATCTAC	0.00036
ATCTAG	0.00040
ATCTT	0.00198
ATCTTA	0.00033
ATCTTT	0.00081
ATCTTC	0.00050
ATCTTG	0.00034
ATCTC	0.00116
ATCTCA	0.00027
ATCTCT	0.00044
ATCTCC	0.00031
ATCTCG	0.00013
ATCTG	0.00158
ATCTGA	0.00032
ATCTGT	0.00033
ATCTGC	0.00041
ATCTGG	0.00051
ATCC	0.00384
ATCCA	0.00128
ATCCAA	0.00020
ATCCAT	0.00035
ATCCAC	0.00029
ATCCAG	0.00044
ATCCT	0.00121
ATCCTA	0.00028
ATCCTT	0.00027
ATCCTC	0.00026
ATCCTG	0.00040
ATCCC	0.00074
ATCCCA	0.00024
ATCCCT	0.00019
ATCCCC	0.00019
ATCCCG	0.00012
ATCCG	0.00060
ATCCGA	0.00015
ATCCGT	0.00015
ATCCGC	0.00015
ATCCGG	0.00013
ATCG	0.00238
ATCGA	0.00063
ATCGAA	0.00025
ATCGAT	0.00016
ATCGAC	0.00013
ATCGAG	0.00010
ATCGT	0.00077
ATCGTA	0.00024
ATCGTT	0.00020
ATCGTC	0.00013
ATCGTG	0.00019
ATCGC	0.00050
ATCGCA	0.00011
ATCGCT	0.00022
ATCGCC	0.00007
ATCGCG	0.00010
ATCGG	0.00048
ATCGGA	0.00015
ATCGGT	0.00014
ATCGGC	0.00010
ATCGGG	0.00009
ATG	0.01674
ATGA	0.00538
ATGAA	0.00191
ATGAAA	0.00060
ATGAAT	0.00048
ATGAAC	0.00029
ATGAAG	0.00054
ATGAT	0.00186
ATGATA	0.00051
ATGATT	0.00052
ATGATC	0.00036
ATGATG	0.00047
ATGAC	0.00076
ATGACA	0.00016
ATGACT	0.00032
ATGACC	0.00015
ATGACG	0.00013
ATGAG	0.00085
ATGAGA	0.00031
ATGAGT	0.00020
ATGAGC	0.00019
ATGAGG	0.00015
ATGT	0.00365
ATGTA	0.00108
ATGTAA	0.00027
ATGTAT	0.00039
ATGTAC	0.00019
ATGTAG	0.00024
ATGTT	0.00127
ATGTTA	0.00041
ATGTTT	0.00036
ATGTTC	0.00024
ATGTTG	0.00027
ATGTC	0.00066
ATGTCA	0.00015
ATGTCT	0.00025
ATGTCC	0.00016
ATGTCG	0.00010
ATGTG	0.00063
ATGTGA	0.00010
ATGTGT	0.00019
ATGTGC	0.00017
ATGTGG	0.00017
ATGC	0.00361
ATGCA	0.00102
ATGCAA	0.00035
ATGCAT	0.00016
ATGCAC	0.00019
ATGCAG	0.00032
ATGCT	0.00142
ATGCTA	0.00033
ATGCTT	0.00047
ATGCTC	0.00022
ATGCTG	0.00040
ATGCC	0.00064
ATGCCA	0.00017
ATGCCT	0.00017
ATGCCC	0.00017
ATGCCG	0.00013
ATGCG	0.00052
ATGCGA	0.00013
ATGCGT	0.00019
ATGCGC	0.00010
ATGCGG	0.00011
ATGG	0.00411
ATGGA	0.00127
ATGGAA	0.00049
ATGGAT	0.00035
ATGGAC	0.00016
ATGGAG	0.00027
ATGGT	0.00140
ATGGTA	0.00046
ATGGTT	0.00042
ATGGTC	0.00019
ATGGTG	0.00033
ATGGC	0.00073
ATGGCA	0.00020
ATGGCT	0.00024
ATGGCC	0.00012
ATGGCG	0.00017
ATGGG	0.00071
ATGGGA	0.00021
ATGGGT	0.00026
ATGGGC	0.00012
ATGGGG	0.00013
AC	0.05362
ACA	0.01371
ACAA	0.00424
ACAAA	0.00129
ACAAAA	0.00043
ACAAAT	0.00033
ACAAAC	0.00028
ACAAAG	0.00024
ACAAT	0.00119
ACAATA	0.00038
ACAATT	0.00035
ACAATC	0.00022
ACAATG	0.00024
ACAAC	0.00096
ACAACA	0.00030
ACAACT	0.00030
ACAACC	0.00020
ACAACG	0.00016
ACAAG	0.00080
ACAAGA	0.00027
ACAAGT	0.00018
ACAAGC	0.00020
ACAAGG	0.00015
ACAT	0.00365
ACATA	0.00100
ACATAA	0.00037
ACATAT	0.00027
ACATAC	0.00019
ACATAG	0.00016
ACATT	0.00108
ACATTA	0.00040
ACATTT	0.00030
ACATTC	0.00017
ACATTG	0.00021
ACATC	0.00099
ACATCA	0.00030
ACATCT	0.00034
ACATCC	0.00019
ACATCG	0.00016
ACATG	0.00057
ACATGA	0.00016
ACATGT	0.00007
ACATGC	0.00014
ACATGG	0.00019
ACAC	0.00215
ACACA	0.00062
ACACAA	0.00021
ACACAT	0.00019
ACACAC	0.00006
ACACAG	0.00015
ACACT	0.00042
ACACTA	0.00014
ACACTT	0.00010
ACACTC	0.00011
ACACTG	0.00007
ACACC	0.00062
ACACCA	0.00029
ACACCT	0.00013
ACACCC	0.00011
ACACCG	0.00010
ACACG	0.00049
ACACGA	0.00014
ACACGT	0.00017
ACACGC	0.00005
ACACGG	0.00013
ACAG	0.00366
ACAGA	0.00112
ACAGAA	0.00048
ACAGAT	0.00033
ACAGAC	0.00011
ACAGAG	0.00020
ACAGT	0.00097
ACAGTA	0.00031
ACAGTT	0.00041
ACAGTC	0.00011
ACAGTG	0.00014
ACAGC	0.00080
ACAGCA	0.00027
ACAGCT	0.00030
ACAGCC	0.00011
ACAGCG	0.00012
ACAGG	0.00077
ACAGGA	0.00029
ACAGGT	0.00026
ACAGGC	0.00010
ACAGGG	0.00012
ACT	0.01741
ACTA	0.00525
ACTAA	0.00145
ACTAAA	0.00043
ACTAAT	0.00047
ACTAAC	0.00033
ACTAAG	0.00022
ACTAT	0.00159
ACTATA	0.00039
ACTATT	0.00055
ACTATC	0.00033
ACTATG	0.00032
ACTAC	0.00107
ACTACA	0.00029
ACTACT	0.00039
ACTACC	0.00025
ACTACG	0.00015
ACTAG	0.00114
ACTAGA	0.00040
ACTAGT	0.00035
ACTAGC	0.00023
ACTAGG	0.00017
ACTT	0.00521
ACTTA	0.00145
ACTTAA	0.00041
ACTTAT	0.00048
ACTTAC	0.00023
ACTTAG	0.00033
ACTTT	0.00163
ACTTTA	0.00050
ACTTTT	0.00045
ACTTTC	0.00040
ACTTTG	0.00028
ACTTC	0.00131
ACTTCA	0.00036
ACTTCT	0.00049
ACTTCC	0.00028
ACTTCG	0.00019
ACTTG	0.00081
ACTTGA	0.00025
ACTTGT	0.00018
ACTTGC	0.00020
ACTTGG	0.00018
ACTC	0.00302
ACTCA	0.00081
ACTCAA	0.00026
ACTCAT	0.00020
ACTCAC	0.00009
ACTCAG	0.00027
ACTCT	0.00099
ACTCTA	0.00032
ACTCTT	0.00030
ACTCTC	0.00014
ACTCTG	0.00022
ACTCC	0.00078
ACTCCA	0.00027
ACTCCT	0.00026
ACTCCC	0.00011
ACTCCG	0.00015
ACTCG	0.00043
ACTCGA	0.00008
ACTCGT	0.00017
ACTCGC	0.00007
ACTCGG	0.00011
ACTG	0.00394
ACTGA	0.00106
ACTGAA	0.00034
ACTGAT	0.00038
ACTGAC	0.00013
ACTGAG	0.00020
ACTGT	0.00097
ACTGTA	0.00025
ACTGTT	0.00048
ACTGTC	0.00013
ACTGTG	0.00011
ACTGC	0.00081
ACTGCA	0.00022
ACTGCT	0.00034
ACTGCC	0.00014
ACTGCG	0.00011
ACTGG	0.00110
ACTGGA	0.00036
ACTGGT	0.00040
ACTGGC	0.00014
ACTGGG	0.00021
ACC	0.01264
ACCA	0.00497
ACCAA	0.00144
ACCAAA	0.00048
ACCAAT	0.00047
ACCAAC	0.00028
ACCAAG	0.00021
ACCAT	0.00140
ACCATA	0.00031
ACCATT	0.00050
ACCATC	0.00042
ACCATG	0.00016
ACCAC	0.00096
ACCACA	0.00019
ACCACT	0.00025
ACCACC	0.00026
ACCACG	0.00026
ACCAG	0.00117
ACCAGA	0.00037
ACCAGT	0.00040
ACCAGC	0.00027
ACCAGG	0.00013
ACCT	0.00341
ACCTA	0.00087
ACCTAA	0.00031
ACCTAT	0.00020
ACCTAC	0.00019
ACCTAG	0.00016
ACCTT	0.00118
ACCTTA	0.00024
ACCTTT	0.00035
ACCTTC	0.00040
ACCTTG	0.00019
ACCTC	0.00054
ACCTCA	0.00013
ACCTCT	0.00018
ACCTCC	0.00013
ACCTCG	0.00009
ACCTG	0.00083
ACCTGA	0.00019
ACCTGT	0.00026
ACCTGC	0.00027
ACCTGG	0.00012
ACCC	0.00221
ACCCA	0.00080
ACCCAA	0.00023
ACCCAT	0.00026
ACCCAC	0.00013
ACCCAG	0.00019
ACCCT	0.00062
ACCCTA	0.00015
ACCCTT	0.00014
ACCCTC	0.00013
ACCCTG	0.00020
ACCCC	0.00047
ACCCCA	0.00020
ACCCCT	0.00013
ACCCCC	0.00007
ACCCCG	0.00008
ACCCG	0.00032
ACCCGA	0.00007
ACCCGT	0.00011
ACCCGC	0.00007
ACCCGG	0.00006
ACCG	0.00205
ACCGA	0.00047
ACCGAA	0.00013
ACCGAT	0.00014
ACCGAC	0.00008
ACCGAG	0.00013
ACCGT	0.00067
ACCGTA	0.00021
ACCGTT	0.00017
ACCGTC	0.00012
ACCGTG	0.00017
ACCGC	0.00054
ACCGCA	0.00011
ACCGCT	0.00018
ACCGCC	0.00014
ACCGCG	0.00011
ACCGG	0.00037
ACCGGA	0.00015
ACCGGT	0.00011
ACCGGC	0.00006
ACCGGG	0.00005
ACG	0.00987
ACGA	0.00269
ACGAA	0.00097
ACGAAA	0.00026
ACGAAT	0.00031
ACGAAC	0.00013
ACGAAG	0.00027
ACGAT	0.00077
ACGATA	0.00019
ACGATT	0.00020
ACGATC	0.00020
ACGATG	0.00018
ACGAC	0.00038
ACGACA	0.00004
ACGACT	0.00008
ACGACC	0.00012
ACGACG	0.00013
ACGAG	0.00057
ACGAGA	0.00013
ACGAGT	0.00017
ACGAGC	0.00014
ACGAGG	0.00013
ACGT	0.00329
ACGTA	0.00076
ACGTAA	0.00024
ACGTAT	0.00027
ACGTAC	0.00010
ACGTAG	0.00015
ACGTT	0.00144
ACGTTA	0.00031
ACGTTT	0.00047
ACGTTC	0.00035
ACGTTG	0.00031
ACGTC	0.00041
ACGTCA	0.00009
ACGTCT	0.00014
ACGTCC	0.00009
ACGTCG	0.00009
ACGTG	0.00067
ACGTGA	0.00016
ACGTGT	0.00017
ACGTGC	0.00016
ACGTGG	0.00017
ACGC	0.00198
ACGCA	0.00061
ACGCAA	0.00015
ACGCAT	0.00019
ACGCAC	0.00010
ACGCAG	0.00018
ACGCT	0.00066
ACGCTA	0.00013
ACGCTT	0.00023
ACGCTC	0.00012
ACGCTG	0.00019
ACGCC	0.00044
ACGCCA	0.00012
ACGCCT	0.00013
ACGCCC	0.00008
ACGCCG	0.00013
ACGCG	0.00027
ACGCGA	0.00006
ACGCGT	0.00008
ACGCGC	0.00003
ACGCGG	0.00010
ACGG	0.00191
ACGGA	0.00050
ACGGAA	0.00018
ACGGAT	0.00015
ACGGAC	0.00008
ACGGAG	0.00008
ACGGT	0.00067
ACGGTA	0.00018
ACGGTT	0.00021
ACGGTC	0.00015
ACGGTG	0.00013
ACGGC	0.00041
ACGGCA	0.00013
ACGGCT	0.00013
ACGGCC	0.00005
ACGGCG	0.00010
ACGGG	0.00033
ACGGGA	0.00008
ACGGGT	0.00011
ACGGGC	0.00006
ACGGGG	0.00008
AG	0.06521
AGA	0.02074
AGAA	0.00791
AGAAA	0.00250
AGAAAA	0.00070
AGAAAT	0.00068
AGAAAC	0.00056
AGAAAG	0.00055
AGAAT	0.00189
AGAATA	0.00069
AGAATT	0.00053
AGAATC	0.00034
AGAATG	0.00032
AGAAC	0.00155
AGAACA	0.00043
AGAACT	0.00051
AGAACC	0.00031
AGAACG	0.00029
AGAAG	0.00198
AGAAGA	0.00060
AGAAGT	0.00049
AGAAGC	0.00055
AGAAGG	0.00034
AGAT	0.00634
AGATA	0.00191
AGATAA	0.00070
AGATAT	0.00049
AGATAC	0.00039
AGATAG	0.00034
AGATT	0.00189
AGATTA	0.00056
AGATTT	0.00061
AGATTC	0.00036
AGATTG	0.00036
AGATC	0.00107
AGATCA	0.00032
AGATCT	0.00042
AGATCC	0.00019
AGATCG	0.00013
AGATG	0.00147
AGATGA	0.00047
AGATGT	0.00034
AGATGC	0.00039
AGATGG	0.00027
AGAC	0.00264
AGACA	0.00065
AGACAA	0.00020
AGACAT	0.00025
AGACAC	0.00008
AGACAG	0.00012
AGACT	0.00093
AGACTA	0.00023
AGACTT	0.00038
AGACTC	0.00014
AGACTG	0.00018
AGACC	0.00061
AGACCA	0.00022
AGACCT	0.00016
AGACCC	0.00013
AGACCG	0.00011
AGACG	0.00045
AGACGA	0.00013
AGACGT	0.00014
AGACGC	0.00007
AGACGG	0.00010
AGAG	0.00384
AGAGA	0.00130
AGAGAA	0.00049
AGAGAT	0.00044
AGAGAC	0.00021
AGAGAG	0.00015
AGAGT	0.00099
AGAGTA	0.00030
AGAGTT	0.00046
AGAGTC	0.00013
AGAGTG	0.00010
AGAGC	0.00079
AGAGCA	0.00022
AGAGCT	0.00034
AGAGCC	0.00013
AGAGCG	0.00010
AGAGG	0.00077
AGAGGA	0.00029
AGAGGT	0.00018
AGAGGC	0.00015
AGAGGG	0.00013
AGT	0.01741
AGTA	0.00595
AGTAA	0.00181
AGTAAA	0.00054
AGTAAT	0.00062
AGTAAC	0.00040
AGTAAG	0.00026
AGTAT	0.00188
AGTATA	0.00054
AGTATT	0.00067
AGTATC	0.00040
AGTATG	0.00026
AGTAC	0.00098
AGTACA	0.00022
AGTACT	0.00024
AGTACC	0.00037
AGTACG	0.00015
AGTAG	0.00128
AGTAGA	0.00042
AGTAGT	0.00039
AGTAGC	0.00027
AGTAGG	0.00020
AGTT	0.00653
AGTTA	0.00177
AGTTAA	0.00056
AGTTAT	0.00043
AGTTAC	0.00033
AGTTAG	0.00045
AGTTT	0.00225
AGTTTA	0.00056
AGTTTT	0.00078
AGTTTC	0.00048
AGTTTG	0.00043
AGTTC	0.00124
AGTTCA	0.00034
AGTTCT	0.00051
AGTTCC	0.00023
AGTTCG	0.00016
AGTTG	0.00127
AGTTGA	0.00035
AGTTGT	0.00030
AGTTGC	0.00038
AGTTGG	0.00024
AGTC	0.00258
AGTCA	0.00081
AGTCAA	0.00021
AGTCAT	0.00032
AGTCAC	0.00013
AGTCAG	0.00015
AGTCT	0.00093
AGTCTA	0.00026
AGTCTT	0.00024
AGTCTC	0.00019
AGTCTG	0.00024
AGTCC	0.00054
AGTCCA	0.00016
AGTCCT	0.00023
AGTCCC	0.00009
AGTCCG	0.00006
AGTCG	0.00030
AGTCGA	0.00007
AGTCGT	0.00008
AGTCGC	0.00008
AGTCGG	0.00007
AGTG	0.00235
AGTGA	0.00067
AGTGAA	0.00026
AGTGAT	0.00021
AGTGAC	0.00009
AGTGAG	0.00011
AGTGT	0.00042
AGTGTA	0.00012
AGTGTT	0.00020
AGTGTC	0.00004
AGTGTG	0.00006
AGTGC	0.00055
AGTGCA	0.00019
AGTGCT	0.00020
AGTGCC	0.00007
AGTGCG	0.00008
AGTGG	0.00070
AGTGGA	0.00027
AGTGGT	0.00025
AGTGGC	0.00007
AGTGGG	0.00012
AGC	0.01565
AGCA	0.00563
AGCAA	0.00171
AGCAAA	0.00055
AGCAAT	0.00053
AGCAAC	0.00039
AGCAAG	0.00024
AGCAT	0.00142
AGCATA	0.00036
AGCATT	0.00044
AGCATC	0.00045
AGCATG	0.00018
AGCAC	0.00093
AGCACA	0.00023
AGCACT	0.00020
AGCACC	0.00031
AGCACG	0.00018
AGCAG	0.00158
AGCAGA	0.00048
AGCAGT	0.00034
AGCAGC	0.00048
AGCAGG	0.00027
AGCT	0.00552
AGCTA	0.00169
AGCTAA	0.00063
AGCTAT	0.00044
AGCTAC	0.00032
AGCTAG	0.00029
AGCTT	0.00152
AGCTTA	0.00021
AGCTTT	0.00061
AGCTTC	0.00049
AGCTTG	0.00020
AGCTC	0.00094
AGCTCA	0.00028
AGCTCT	0.00034
AGCTCC	0.00019
AGCTCG	0.00013
AGCTG	0.00138
AGCTGA	0.00037
AGCTGT	0.00030
AGCTGC	0.00041
AGCTGG	0.00030
AGCC	0.00238
AGCCA	0.00082
AGCCAA	0.00028
AGCCAT	0.00024
AGCCAC	0.00010
AGCCAG	0.00020
AGCCT	0.00074
AGCCTA	0.00013
AGCCTT	0.00025
AGCCTC	0.00018
AGCCTG	0.00019
AGCCC	0.00043
AGCCCA	0.00015
AGCCCT	0.00013
AGCCCC	0.00009
AGCCCG	0.00006
AGCCG	0.00040
AGCCGA	0.00008
AGCCGT	0.00013
AGCCGC	0.00013
AGCCGG	0.00005
AGCG	0.00212
AGCGA	0.00052
AGCGAA	0.00016
AGCGAT	0.00022
AGCGAC	0.00003
AGCGAG	0.00010
AGCGT	0.00066
AGCGTA	0.00022
AGCGTT	0.00020
AGCGTC	0.00009
AGCGTG	0.00015
AGCGC	0.00034
AGCGCA	0.00014
AGCGCT	0.00007
AGCGCC	0.00009
AGCGCG	0.00005
AGCGG	0.00060
AGCGGA	0.00018
AGCGGT	0.00018
AGCGGC	0.00016
AGCGGG	0.00008
AGG	0.01140
AGGA	0.00402
AGGAA	0.00143
AGGAAA	0.00042
AGGAAT	0.00039
AGGAAC	0.00031
AGGAAG	0.00030
AGGAT	0.00121
AGGATA	0.00035
AGGATT	0.00042
AGGATC	0.00020
AGGATG	0.00025
AGGAC	0.00048
AGGACA	0.00013
AGGACT	0.00023
AGGACC	0.00003
AGGACG	0.00009
AGGAG	0.00090
AGGAGA	0.00033
AGGAGT	0.00026
AGGAGC	0.00015
AGGAGG	0.00016
AGGT	0.00341
AGGTA	0.00122
AGGTAA	0.00040
AGGTAT	0.00041
AGGTAC	0.00016
AGGTAG	0.00025
AGGTT	0.00109
AGGTTA	0.00032
AGGTTT	0.00030
AGGTTC	0.00025
AGGTTG	0.00021
AGGTC	0.00041
AGGTCA	0.00014
AGGTCT	0.00016
AGGTCC	0.00003
AGGTCG	0.00008
AGGTG	0.00068
AGGTGA	0.00020
AGGTGT	0.00013
AGGTGC	0.00020
AGGTGG	0.00015
AGGC	0.00205
AGGCA	0.00061
AGGCAA	0.00021
AGGCAT	0.00017
AGGCAC	0.00007
AGGCAG	0.00016
AGGCT	0.00074
AGGCTA	0.00021
AGGCTT	0.00027
AGGCTC	0.00012
AGGCTG	0.00014
AGGCC	0.00033
AGGCCA	0.00011
AGGCCT	0.00007
AGGCCC	0.00006
AGGCCG	0.00010
AGGCG	0.00038
AGGCGA	0.00007
AGGCGT	0.00013
AGGCGC	0.00006
AGGCGG	0.00012
AGGG	0.00192
AGGGA	0.00050
AGGGAA	0.00014
AGGGAT	0.00019
AGGGAC	0.00005
AGGGAG	0.00011
AGGGT	0.00062
AGGGTA	0.00023
AGGGTT	0.00021
AGGGTC	0.00010
AGGGTG	0.00008
AGGGC	0.00037
AGGGCA	0.00017
AGGGCT	0.00013
AGGGCC	0.00002
AGGGCG	0.00005
AGGGG	0.00044
AGGGGA	0.00012
AGGGGT	0.00013
AGGGGC	0.00008
AGGGGG	0.00012
T	0.30533
TA	0.09026
TAA	0.02791
TAAA	0.00936
TAAAA	0.00287
TAAAAA	0.00083
TAAAAT	0.00077
TAAAAC	0.00067
TAAAAG	0.00060
TAAAT	0.00265
TAAATA	0.00087
TAAATT	0.00077
TAAATC	0.00053
TAAATG	0.00048
TAAAC	0.00172
TAAACA	0.00042
TAAACT	0.00056
TAAACC	0.00038
TAAACG	0.00036
TAAAG	0.00212
TAAAGA	0.00081
TAAAGT	0.00050
TAAAGC	0.00047
TAAAGG	0.00034
TAAT	0.00866
TAATA	0.00300
TAATAA	0.00099
TAATAT	0.00079
TAATAC	0.00054
TAATAG	0.00067
TAATT	0.00221
TAATTA	0.00062
TAATTT	0.00075
TAATTC	0.00043
TAATTG	0.00041
TAATC	0.00156
TAATCA	0.00046
TAATCT	0.00056
TAATCC	0.00032
TAATCG	0.00022
TAATG	0.00188
TAATGA	0.00061
TAATGT	0.00040
TAATGC	0.00043
TAATGG	0.00044
TAAC	0.00536
TAACA	0.00143
TAACAA	0.00034
TAACAT	0.00041
TAACAC	0.00025
TAACAG	0.00043
TAACT	0.00177
TAACTA	0.00038
TAACTT	0.00057
TAACTC	0.00034
TAACTG	0.00048
TAACC	0.00118
TAACCA	0.00036
TAACCT	0.00032
TAACCC	0.00026
TAACCG	0.00024
TAACG	0.00098
TAACGA	0.00026
TAACGT	0.00031
TAACGC	0.00023
TAACGG	0.00018
TAAG	0.00454
TAAGA	0.00137
TAAGAA	0.00061
TAAGAT	0.00033
TAAGAC	0.00020
TAAGAG	0.00024
TAAGT	0.00145
TAAGTA	0.00043
TAAGTT	0.00057
TAAGTC	0.00027
TAAGTG	0.00017
TAAGC	0.00088
TAAGCA	0.00034
TAAGCT	0.00021
TAAGCC	0.00016
TAAGCG	0.00016
TAAGG	0.00083
TAAGGA	0.00029
TAAGGT	0.00024
TAAGGC	0.00013
TAAGGG	0.00018
TAT	0.02658
TATA	0.00723
TATAA	0.00245
TATAAA	0.00084
TATAAT	0.00079
TATAAC	0.00043
TATAAG	0.00040
TATAT	0.00202
TATATA	0.00045
TATATT	0.00078
TATATC	0.00047
TATATG	0.00033
TATAC	0.00147
TATACA	0.00038
TATACT	0.00054
TATACC	0.00037
TATACG	0.00018
TATAG	0.00128
TATAGA	0.00040
TATAGT	0.00039
TATAGC	0.00030
TATAGG	0.00018
TATT	0.00907
TATTA	0.00300
TATTAA	0.00088
TATTAT	0.00096
TATTAC	0.00065
TATTAG	0.00051
TATTT	0.00266
TATTTA	0.00087
TATTTT	0.00080
TATTTC	0.00053
TATTTG	0.00046
TATTC	0.00177
TATTCA	0.00043
TATTCT	0.00069
TATTCC	0.00040
TATTCG	0.00024
TATTG	0.00164
TATTGA	0.00053
TATTGT	0.00038
TATTGC	0.00036
TATTGG	0.00039
TATC	0.00571
TATCA	0.00187
TATCAA	0.00071
TATCAT	0.00051
TATCAC	0.00027
TATCAG	0.00037
TATCT	0.00191
TATCTA	0.00056
TATCTT	0.00050
TATCTC	0.00038
TATCTG	0.00048
TATCC	0.00120
TATCCA	0.00042
TATCCT	0.00035
TATCCC	0.00027
TATCCG	0.00017
TATCG	0.00073
TATCGA	0.00023
TATCGT	0.00019
TATCGC	0.00016
TATCGG	0.00014
TATG	0.00457
TATGA	0.00154
TATGAA	0.00051
TATGAT	0.00053
TATGAC	0.00028
TATGAG	0.00023
TATGT	0.00100
TATGTA	0.00032
TATGTT	0.00034
TATGTC	0.00018
TATGTG	0.00016
TATGC	0.00091
TATGCA	0.00027
TATGCT	0.00036
TATGCC	0.00014
TATGCG	0.00014
TATGG	0.00112
TATGGA	0.00036
TATGGT	0.00031
TATGGC	0.00024
TATGGG	0.00021
TAC	0.01734
TACA	0.00427
TACAA	0.00118
TACAAA	0.00041
TACAAT	0.00033
TACAAC	0.00027
TACAAG	0.00017
TACAT	0.00108
TACATA	0.00032
TACATT	0.00025
TACATC	0.00034
TACATG	0.00017
TACAC	0.00074
TACACA	0.00023
TACACT	0.00012
TACACC	0.00026
TACACG	0.00014
TACAG	0.00126
TACAGA	0.00045
TACAGT	0.00025
TACAGC	0.00027
TACAGG	0.00029
TACT	0.00595
TACTA	0.00189
TACTAA	0.00057
TACTAT	0.00049
TACTAC	0.00037
TACTAG	0.00046
TACTT	0.00171
TACTTA	0.00043
TACTTT	0.00060
TACTTC	0.00041
TACTTG	0.00027
TACTC	0.00101
TACTCA	0.00031
TACTCT	0.00030
TACTCC	0.00026
TACTCG	0.00014
TACTG	0.00134
TACTGA	0.00036
TACTGT	0.00031
TACTGC	0.00025
TACTGG	0.00042
TACC	0.00428
TACCA	0.00168
TACCAA	0.00043
TACCAT	0.00046
TACCAC	0.00038
TACCAG	0.00041
TACCT	0.00122
TACCTA	0.00030
TACCTT	0.00043
TACCTC	0.00017
TACCTG	0.00031
TACCC	0.00074
TACCCA	0.00028
TACCCT	0.00023
TACCCC	0.00012
TACCCG	0.00012
TACCG	0.00065
TACCGA	0.00017
TACCGT	0.00018
TACCGC	0.00017
TACCGG	0.00013
TACG	0.00284
TACGA	0.00088
TACGAA	0.00031
TACGAT	0.00024
TACGAC	0.00011
TACGAG	0.00022
TACGT	0.00076
TACGTA	0.00015
TACGTT	0.00034
TACGTC	0.00009
TACGTG	0.00018
TACGC	0.00065
TACGCA	0.00024
TACGCT	0.00022
TACGCC	0.00012
TACGCG	0.00007
TACGG	0.00055
TACGGA	0.00014
TACGGT	0.00021
TACGGC	0.00010
TACGGG	0.00010
TAG	0.01842
TAGA	0.00569
TAGAA	0.00189
TAGAAA	0.00057
TAGAAT	0.00047
TAGAAC	0.00038
TAGAAG	0.00048
TAGAT	0.00163
TAGATA	0.00056
TAGATT	0.00043
TAGATC	0.00029
TAGATG	0.00035
TAGAC	0.00079
TAGACA	0.00022
TAGACT	0.00026
TAGACC	0.00016
TAGACG	0.00015
TAGAG	0.00138
TAGAGA	0.00049
TAGAGT	0.00032
TAGAGC	0.00028
TAGAGG	0.00028
TAGT	0.00525
TAGTA	0.00189
TAGTAA	0.00062
TAGTAT	0.00050
TAGTAC	0.00036
TAGTAG	0.00042
TAGTT	0.00175
TAGTTA	0.00038
TAGTTT	0.00062
TAGTTC	0.00031
TAGTTG	0.00044
TAGTC	0.00077
TAGTCA	0.00029
TAGTCT	0.00023
TAGTCC	0.00015
TAGTCG	0.00009
TAGTG	0.00083
TAGTGA	0.00026
TAGTGT	0.00014
TAGTGC	0.00021
TAGTGG	0.00023
TAGC	0.00457
TAGCA	0.00160
TAGCAA	0.00051
TAGCAT	0.00033
TAGCAC	0.00030
TAGCAG	0.00046
TAGCT	0.00169
TAGCTA	0.00046
TAGCTT	0.00054
TAGCTC	0.00032
TAGCTG	0.00036
TAGCC	0.00071
TAGCCA	0.00024
TAGCCT	0.00021
TAGCCC	0.00016
TAGCCG	0.00010
TAGCG	0.00058
TAGCGA	0.00016
TAGCGT	0.00013
TAGCGC	0.00012
TAGCGG	0.00017
TAGG	0.00291
TAGGA	0.00104
TAGGAA	0.00036
TAGGAT	0.00028
TAGGAC	0.00015
TAGGAG	0.00025
TAGGT	0.00087
TAGGTA	0.00030
TAGGTT	0.00026
TAGGTC	0.00012
TAGGTG	0.00019
TAGGC	0.00044
TAGGCA	0.00012
TAGGCT	0.00013
TAGGCC	0.00010
TAGGCG	0.00010
TAGGG	0.00057
TAGGGA	0.00014
TAGGGT	0.00015
TAGGGC	0.00013
TAGGGG	0.00015
TT	0.09713
TTA	0.02791
TTAA	0.00852
TTAAA	0.00288
TTAAAA	0.00089
TTAAAT	0.00087
TTAAAC	0.00051
TTAAAG	0.00062
TTAAT	0.00262
TTAATA	0.00088
TTAATT	0.00071
TTAATC	0.00041
TTAATG	0.00062
TTAAC	0.00170
TTAACA	0.00050
TTAACT	0.00056
TTAACC	0.00037
TTAACG	0.00027
TTAAG	0.00133
TTAAGA	0.00039
TTAAGT	0.00041
TTAAGC	0.00026
TTAAGG	0.00027
TTAT	0.00858
TTATA	0.00245
TTATAA	0.00079
TTATAT	0.00071
TTATAC	0.00051
TTATAG	0.00044
TTATT	0.00275
TTATTA	0.00099
TTATTT	0.00085
TTATTC	0.00045
TTATTG	0.00046
TTATC	0.00199
TTATCA	0.00063
TTATCT	0.00070
TTATCC	0.00041
TTATCG	0.00025
TTATG	0.00140
TTATGA	0.00045
TTATGT	0.00037
TTATGC	0.00028
TTATGG	0.00029
TTAC	0.00539
TTACA	0.00118
TTACAA	0.00038
TTACAT	0.00027
TTACAC	0.00023
TTACAG	0.00029
TTACT	0.00181
TTACTA	0.00062
TTACTT	0.00054
TTACTC	0.00025
TTACTG	0.00041
TTACC	0.00147
TTACCA	0.00066
TTACCT	0.00040
TTACCC	0.00020
TTACCG	0.00021
TTACG	0.00094
TTACGA	0.00029
TTACGT	0.00024
TTACGC	0.00022
TTACGG	0.00019
TTAG	0.00540
TTAGA	0.00139
TTAGAA	0.00045
TTAGAT	0.00044
TTAGAC	0.00019
TTAGAG	0.00031
TTAGT	0.00145
TTAGTA	0.00057
TTAGTT	0.00045
TTAGTC	0.00021
TTAGTG	0.00021
TTAGC	0.00171
TTAGCA	0.00062
TTAGCT	0.00063
TTAGCC	0.00025
TTAGCG	0.00021
TTAGG	0.00086
TTAGGA	0.00023
TTAGGT	0.00031
TTAGGC	0.00017
TTAGGG	0.00014
TTT	0.03058
TTTA	0.00936
TTTAA	0.00288
TTTAAA	0.00097
TTTAAT	0.00085
TTTAAC	0.00057
TTTAAG	0.00048
TTTAT	0.00287
TTTATA	0.00084
TTTATT	0.00094
TTTATC	0.00066
TTTATG	0.00043
TTTAC	0.00177
TTTACA	0.00040
TTTACT	0.00054
TTTACC	0.00051
TTTACG	0.00033
TTTAG	0.00184
TTTAGA	0.00046
TTTAGT	0.00043
TTTAGC	0.00063
TTTAGG	0.00031
TTTT	0.00906
TTTTA	0.00287
TTTTAA	0.00089
TTTTAT	0.00079
TTTTAC	0.00053
TTTTAG	0.00067
TTTTT	0.00243
TTTTTA	0.00083
TTTTTT	0.00041
TTTTTC	0.00063
TTTTTG	0.00055
TTTTC	0.00200
TTTTCA	0.00065
TTTTCT	0.00070
TTTTCC	0.00043
TTTTCG	0.00023
TTTTG	0.00175
TTTTGA	0.00044
TTTTGT	0.00043
TTTTGC	0.00053
TTTTGG	0.00035
TTTC	0.00653
TTTCA	0.00196
TTTCAA	0.00050
TTTCAT	0.00060
TTTCAC	0.00034
TTTCAG	0.00052
TTTCT	0.00250
TTTCTA	0.00057
TTTCTT	0.00088
TTTCTC	0.00055
TTTCTG	0.00050
TTTCC	0.00130
TTTCCA	0.00052
TTTCCT	0.00042
TTTCCC	0.00017
TTTCCG	0.00019
TTTCG	0.00077
TTTCGA	0.00022
TTTCGT	0.00026
TTTCGC	0.00015
TTTCGG	0.00014
TTTG	0.00564
TTTGA	0.00164
TTTGAA	0.00046
TTTGAT	0.00058
TTTGAC	0.00023
TTTGAG	0.00038
TTTGT	0.00129
TTTGTA	0.00041
TTTGTT	0.00045
TTTGTC	0.00020
TTTGTG	0.00023
TTTGC	0.00144
TTTGCA	0.00054
TTTGCT	0.00055
TTTGCC	0.00022
TTTGCG	0.00013
TTTGG	0.00127
TTTGGA	0.00023
TTTGGT	0.00048
TTTGGC	0.00028
TTTGGG	0.00028
TTC	0.02078
TTCA	0.00577
TTCAA	0.00152
TTCAAA	0.00046
TTCAAT	0.00039
TTCAAC	0.00035
TTCAAG	0.00032
TTCAT	0.00191
TTCATA	0.00051
TTCATT	0.00055
TTCATC	0.00058
TTCATG	0.00027
TTCAC	0.00096
TTCACA	0.00013
TTCACT	0.00026
TTCACC	0.00031
TTCACG	0.00026
TTCAG	0.00138
TTCAGA	0.00031
TTCAGT	0.00034
TTCAGC	0.00038
TTCAGG	0.00035
TTCT	0.00791
TTCTA	0.00189
TTCTAA	0.00045
TTCTAT	0.00045
TTCTAC	0.00040
TTCTAG	0.00059
TTCTT	0.00271
TTCTTA	0.00061
TTCTTT	0.00085
TTCTTC	0.00071
TTCTTG	0.00054
TTCTC	0.00145
TTCTCA	0.00039
TTCTCT	0.00049
TTCTCC	0.00041
TTCTCG	0.00015
TTCTG	0.00186
TTCTGA	0.00039
TTCTGT	0.00048
TTCTGC	0.00051
TTCTGG	0.00049
TTCC	0.00430
TTCCA	0.00153
TTCCAA	0.00027
TTCCAT	0.00049
TTCCAC	0.00027
TTCCAG	0.00050
TTCCT	0.00143
TTCCTA	0.00036
TTCCTT	0.00040
TTCCTC	0.00023
TTCCTG	0.00044
TTCCC	0.00069
TTCCCA	0.00028
TTCCCT	0.00014
TTCCCC	0.00014
TTCCCG	0.00013
TTCCG	0.00065
TTCCGA	0.00015
TTCCGT	0.00018
TTCCGC	0.00019
TTCCGG	0.00013
TTCG	0.00279
TTCGA	0.00081
TTCGAA	0.00035
TTCGAT	0.00025
TTCGAC	0.00010
TTCGAG	0.00013
TTCGT	0.00097
TTCGTA	0.00031
TTCGTT	0.00028
TTCGTC	0.00014
TTCGTG	0.00023
TTCGC	0.00047
TTCGCA	0.00016
TTCGCT	0.00016
TTCGCC	0.00012
TTCGCG	0.00003
TTCGG	0.00053
TTCGGA	0.00013
TTCGGT	0.00013
TTCGGC	0.00013
TTCGGG	0.00013
TTG	0.01786
TTGA	0.00532
TTGAA	0.00152
TTGAAA	0.00050
TTGAAT	0.00033
TTGAAC	0.00028
TTGAAG	0.00041
TTGAT	0.00191
TTGATA	0.00071
TTGATT	0.00038
TTGATC	0.00032
TTGATG	0.00050
TTGAC	0.00075
TTGACA	0.00018
TTGACT	0.00021
TTGACC	0.00024
TTGACG	0.00012
TTGAG	0.00114
TTGAGA	0.00035
TTGAGT	0.00026
TTGAGC	0.00031
TTGAGG	0.00021
TTGT	0.00424
TTGTA	0.00118
TTGTAA	0.00038
TTGTAT	0.00033
TTGTAC	0.00020
TTGTAG	0.00028
TTGTT	0.00166
TTGTTA	0.00034
TTGTTT	0.00058
TTGTTC	0.00040
TTGTTG	0.00034
TTGTC	0.00059
TTGTCA	0.00013
TTGTCT	0.00020
TTGTCC	0.00012
TTGTCG	0.00013
TTGTG	0.00081
TTGTGA	0.00015
TTGTGT	0.00021
TTGTGC	0.00026
TTGTGG	0.00020
TTGC	0.00453
TTGCA	0.00149
TTGCAA	0.00034
TTGCAT	0.00035
TTGCAC	0.00027
TTGCAG	0.00054
TTGCT	0.00171
TTGCTA	0.00051
TTGCTT	0.00057
TTGCTC	0.00027
TTGCTG	0.00036
TTGCC	0.00083
TTGCCA	0.00027
TTGCCT	0.00021
TTGCCC	0.00018
TTGCCG	0.00017
TTGCG	0.00051
TTGCGA	0.00010
TTGCGT	0.00015
TTGCGC	0.00011
TTGCGG	0.00014
TTGG	0.00377
TTGGA	0.00080
TTGGAA	0.00027
TTGGAT	0.00020
TTGGAC	0.00013
TTGGAG	0.00021
TTGGT	0.00144
TTGGTA	0.00043
TTGGTT	0.00041
TTGGTC	0.00021
TTGGTG	0.00039
TTGGC	0.00078
TTGGCA	0.00025
TTGGCT	0.00028
TTGGCC	0.00010
TTGGCG	0.00015
TTGGG	0.00075
TTGGGA	0.00019
TTGGGT	0.00023
TTGGGC	0.00015
TTGGGG	0.00017
TC	0.05823
TCA	0.01739
TCAA	0.00532
TCAAA	0.00164
TCAAAA	0.00044
TCAAAT	0.00048
TCAAAC	0.00036
TCAAAG	0.00036
TCAAT	0.00144
TCAATA	0.00053
TCAATT	0.00037
TCAATC	0.00029
TCAATG	0.00026
TCAAC	0.00111
TCAACA	0.00034
TCAACT	0.00035
TCAACC	0.00020
TCAACG	0.00023
TCAAG	0.00112
TCAAGA	0.00046
TCAAGT	0.00025
TCAAGC	0.00021
TCAAGG	0.00020
TCAT	0.00538
TCATA	0.00154
TCATAA	0.00045
TCATAT	0.00047
TCATAC	0.00025
TCATAG	0.00038
TCATT	0.00168
TCATTA	0.00061
TCATTT	0.00050
TCATTC	0.00032
TCATTG	0.00026
TCATC	0.00139
TCATCA	0.00052
TCATCT	0.00047
TCATCC	0.00025
TCATCG	0.00015
TCATG	0.00077
TCATGA	0.00029
TCATGT	0.00016
TCATGC	0.00013
TCATGG	0.00019
TCAC	0.00263
TCACA	0.00043
TCACAA	0.00015
TCACAT	0.00010
TCACAC	0.00008
TCACAG	0.00011
TCACT	0.00067
TCACTA	0.00026
TCACTT	0.00017
TCACTC	0.00008
TCACTG	0.00016
TCACC	0.00086
TCACCA	0.00041
TCACCT	0.00020
TCACCC	0.00011
TCACCG	0.00013
TCACG	0.00066
TCACGA	0.00022
TCACGT	0.00016
TCACGC	0.00013
TCACGG	0.00015
TCAG	0.00406
TCAGA	0.00104
TCAGAA	0.00039
TCAGAT	0.00032
TCAGAC	0.00014
TCAGAG	0.00019
TCAGT	0.00106
TCAGTA	0.00036
TCAGTT	0.00036
TCAGTC	0.00019
TCAGTG	0.00014
TCAGC	0.00104
TCAGCA	0.00039
TCAGCT	0.00037
TCAGCC	0.00015
TCAGCG	0.00012
TCAGG	0.00093
TCAGGA	0.00042
TCAGGT	0.00019
TCAGGC	0.00016
TCAGGG	0.00015
TCT	0.02074
TCTA	0.00569
TCTAA	0.00139
TCTAAA	0.00046
TCTAAT	0.00038
TCTAAC	0.00030
TCTAAG	0.00025
TCTAT	0.00138
TCTATA	0.00040
TCTATT	0.00049
TCTATC	0.00028
TCTATG	0.00021
TCTAC	0.00123
TCTACA	0.00033
TCTACT	0.00042
TCTACC	0.00027
TCTACG	0.00021
TCTAG	0.00168
TCTAGA	0.00054
TCTAGT	0.00040
TCTAGC	0.00041
TCTAGG	0.00034
TCTT	0.00657
TCTTA	0.00137
TCTTAA	0.00039
TCTTAT	0.00045
TCTTAC	0.00029
TCTTAG	0.00025
TCTTT	0.00228
TCTTTA	0.00081
TCTTTT	0.00062
TCTTTC	0.00044
TCTTTG	0.00041
TCTTC	0.00169
TCTTCA	0.00053
TCTTCT	0.00060
TCTTCC	0.00033
TCTTCG	0.00023
TCTTG	0.00122
TCTTGA	0.00046
TCTTGT	0.00027
TCTTGC	0.00022
TCTTGG	0.00027
TCTC	0.00362
TCTCA	0.00096
TCTCAA	0.00035
TCTCAT	0.00031
TCTCAC	0.00013
TCTCAG	0.00016
TCTCT	0.00130
TCTCTA	0.00049
TCTCTT	0.00033
TCTCTC	0.00021
TCTCTG	0.00027
TCTCC	0.00097
TCTCCA	0.00036
TCTCCT	0.00033
TCTCCC	0.00017
TCTCCG	0.00011
TCTCG	0.00039
TCTCGA	0.00010
TCTCGT	0.00013
TCTCGC	0.00006
TCTCGG	0.00010
TCTG	0.00486
TCTGA	0.00104
TCTGAA	0.00031
TCTGAT	0.00035
TCTGAC	0.00012
TCTGAG	0.00026
TCTGT	0.00112
TCTGTA	0.00045
TCTGTT	0.00041
TCTGTC	0.00012
TCTGTG	0.00013
TCTGC	0.00125
TCTGCA	0.00033
TCTGCT	0.00048
TCTGCC	0.00025
TCTGCG	0.00020
TCTGG	0.00145
TCTGGA	0.00060
TCTGGT	0.00037
TCTGGC	0.00026
TCTGGG	0.00022
TCC	0.01231
TCCA	0.00432
TCCAA	0.00080
TCCAAA	0.00023
TCCAAT	0.00024
TCCAAC	0.00018
TCCAAG	0.00015
TCCAT	0.00127
TCCATA	0.00036
TCCATT	0.00044
TCCATC	0.00025
TCCATG	0.00022
TCCAC	0.00080
TCCACA	0.00019
TCCACT	0.00027
TCCACC	0.00019
TCCACG	0.00015
TCCAG	0.00144
TCCAGA	0.00060
TCCAGT	0.00036
TCCAGC	0.00033
TCCAGG	0.00015
TCCT	0.00402
TCCTA	0.00104
TCCTAA	0.00023
TCCTAT	0.00026
TCCTAC	0.00023
TCCTAG	0.00032
TCCTT	0.00105
TCCTTA	0.00029
TCCTTT	0.00033
TCCTTC	0.00025
TCCTTG	0.00018
TCCTC	0.00074
TCCTCA	0.00023
TCCTCT	0.00029
TCCTCC	0.00014
TCCTCG	0.00008
TCCTG	0.00120
TCCTGA	0.00042
TCCTGT	0.00029
TCCTGC	0.00025
TCCTGG	0.00024
TCCC	0.00207
TCCCA	0.00076
TCCCAA	0.00019
TCCCAT	0.00021
TCCCAC	0.00013
TCCCAG	0.00023
TCCCT	0.00050
TCCCTA	0.00014
TCCCTT	0.00015
TCCCTC	0.00012
TCCCTG	0.00009
TCCCC	0.00046
TCCCCA	0.00020
TCCCCT	0.00012
TCCCCC	0.00007
TCCCCG	0.00008
TCCCG	0.00035
TCCCGA	0.00010
TCCCGT	0.00008
TCCCGC	0.00013
TCCCGG	0.00004
TCCG	0.00189
TCCGA	0.00050
TCCGAA	0.00013
TCCGAT	0.00015
TCCGAC	0.00010
TCCGAG	0.00011
TCCGT	0.00050
TCCGTA	0.00014
TCCGTT	0.00016
TCCGTC	0.00007
TCCGTG	0.00012
TCCGC	0.00050
TCCGCA	0.00017
TCCGCT	0.00018
TCCGCC	0.00010
TCCGCG	0.00005
TCCGG	0.00040
TCCGGA	0.00008
TCCGGT	0.00015
TCCGGC	0.00012
TCCGGG	0.00005
TCG	0.00780
TCGA	0.00209
TCGAA	0.00081
TCGAAA	0.00022
TCGAAT	0.00021
TCGAAC	0.00024
TCGAAG	0.00014
TCGAT	0.00063
TCGATA	0.00023
TCGATT	0.00020
TCGATC	0.00010
TCGATG	0.00010
TCGAC	0.00032
TCGACA	0.00012
TCGACT	0.00007
TCGACC	0.00007
TCGACG	0.00006
TCGAG	0.00032
TCGAGA	0.00010
TCGAGT	0.00008
TCGAGC	0.00008
TCGAGG	0.00007
TCGT	0.00269
TCGTA	0.00088
TCGTAA	0.00029
TCGTAT	0.00023
TCGTAC	0.00018
TCGTAG	0.00018
TCGTT	0.00070
TCGTTA	0.00026
TCGTTT	0.00019
TCGTTC	0.00011
TCGTTG	0.00015
TCGTC	0.00042
TCGTCA	0.00014
TCGTCT	0.00013
TCGTCC	0.00008
TCGTCG	0.00006
TCGTG	0.00068
TCGTGA	0.00022
TCGTGT	0.00014
TCGTGC	0.00012
TCGTGG	0.00021
TCGC	0.00146
TCGCA	0.00042
TCGCAA	0.00010
TCGCAT	0.00013
TCGCAC	0.00007
TCGCAG	0.00013
TCGCT	0.00052
TCGCTA	0.00016
TCGCTT	0.00013
TCGCTC	0.00008
TCGCTG	0.00014
TCGCC	0.00031
TCGCCA	0.00013
TCGCCT	0.00007
TCGCCC	0.00004
TCGCCG	0.00007
TCGCG	0.00020
TCGCGA	0.00004
TCGCGT	0.00006
TCGCGC	0.00005
TCGCGG	0.00005
TCGG	0.00156
TCGGA	0.00050
TCGGAA	0.00015
TCGGAT	0.00015
TCGGAC	0.00007
TCGGAG	0.00012
TCGGT	0.00047
TCGGTA	0.00017
TCGGTT	0.00014
TCGGTC	0.00005
TCGGTG	0.00011
TCGGC	0.00030
TCGGCA	0.00009
TCGGCT	0.00008
TCGGCC	0.00006
TCGGCG	0.00007
TCGGG	0.00029
TCGGGA	0.00010
TCGGGT	0.00007
TCGGGC	0.00004
TCGGGG	0.00007
TG	0.05972
TGA	0.01739
TGAA	0.00577
TGAAA	0.00196
TGAAAA	0.00065
TGAAAT	0.00055
TGAAAC	0.00033
TGAAAG	0.00042
TGAAT	0.00136
TGAATA	0.00043
TGAATT	0.00032
TGAATC	0.00031
TGAATG	0.00030
TGAAC	0.00093
TGAACA	0.00021
TGAACT	0.00034
TGAACC	0.00020
TGAACG	0.00018
TGAAG	0.00153
TGAAGA	0.00053
TGAAGT	0.00036
TGAAGC	0.00032
TGAAGG	0.00032
TGAT	0.00601
TGATA	0.00187
TGATAA	0.00063
TGATAT	0.00048
TGATAC	0.00041
TGATAG	0.00035
TGATT	0.00161
TGATTA	0.00046
TGATTT	0.00049
TGATTC	0.00027
TGATTG	0.00040
TGATC	0.00105
TGATCA	0.00034
TGATCT	0.00032
TGATCC	0.00022
TGATCG	0.00017
TGATG	0.00148
TGATGA	0.00052
TGATGT	0.00030
TGATGC	0.00033
TGATGG	0.00033
TGAC	0.00237
TGACA	0.00053
TGACAA	0.00013
TGACAT	0.00015
TGACAC	0.00008
TGACAG	0.00015
TGACT	0.00081
TGACTA	0.00029
TGACTT	0.00022
TGACTC	0.00013
TGACTG	0.00017
TGACC	0.00061
TGACCA	0.00025
TGACCT	0.00014
TGACCC	0.00010
TGACCG	0.00012
TGACG	0.00042
TGACGA	0.00014
TGACGT	0.00009
TGACGC	0.00011
TGACGG	0.00007
TGAG	0.00323
TGAGA	0.00096
TGAGAA	0.00039
TGAGAT	0.00027
TGAGAC	0.00013
TGAGAG	0.00016
TGAGT	0.00081
TGAGTA	0.00031
TGAGTT	0.00027
TGAGTC	0.00010
TGAGTG	0.00013
TGAGC	0.00082
TGAGCA	0.00027
TGAGCT	0.00028
TGAGCC	0.00012
TGAGCG	0.00014
TGAGG	0.00064
TGAGGA	0.00023
TGAGGT	0.00013
TGAGGC	0.00017
TGAGGG	0.00011
TGT	0.01371
TGTA	0.00427
TGTAA	0.00118
TGTAAA	0.00040
TGTAAT	0.00038
TGTAAC	0.00026
TGTAAG	0.00014
TGTAT	0.00130
TGTATA	0.00038
TGTATT	0.00043
TGTATC	0.00028
TGTATG	0.00020
TGTAC	0.00076
TGTACA	0.00017
TGTACT	0.00022
TGTACC	0.00020
TGTACG	0.00016
TGTAG	0.00104
TGTAGA	0.00033
TGTAGT	0.00029
TGTAGC	0.00026
TGTAGG	0.00016
TGTT	0.00522
TGTTA	0.00143
TGTTAA	0.00050
TGTTAT	0.00040
TGTTAC	0.00027
TGTTAG	0.00026
TGTTT	0.00153
TGTTTA	0.00042
TGTTTT	0.00046
TGTTTC	0.00039
TGTTTG	0.00026
TGTTC	0.00108
TGTTCA	0.00021
TGTTCT	0.00043
TGTTCC	0.00026
TGTTCG	0.00018
TGTTG	0.00118
TGTTGA	0.00034
TGTTGT	0.00030
TGTTGC	0.00032
TGTTGG	0.00022
TGTC	0.00195
TGTCA	0.00053
TGTCAA	0.00018
TGTCAT	0.00016
TGTCAC	0.00009
TGTCAG	0.00009
TGTCT	0.00065
TGTCTA	0.00022
TGTCTT	0.00020
TGTCTC	0.00013
TGTCTG	0.00010
TGTCC	0.00043
TGTCCA	0.00014
TGTCCT	0.00013
TGTCCC	0.00006
TGTCCG	0.00009
TGTCG	0.00035
TGTCGA	0.00012
TGTCGT	0.00004
TGTCGC	0.00006
TGTCGG	0.00013
TGTG	0.00227
TGTGA	0.00043
TGTGAA	0.00013
TGTGAT	0.00013
TGTGAC	0.00009
TGTGAG	0.00008
TGTGT	0.00062
TGTGTA	0.00023
TGTGTT	0.00016
TGTGTC	0.00011
TGTGTG	0.00012
TGTGC	0.00064
TGTGCA	0.00021
TGTGCT	0.00023
TGTGCC	0.00010
TGTGCG	0.00010
TGTGG	0.00058
TGTGGA	0.00019
TGTGGT	0.00019
TGTGGC	0.00007
TGTGGG	0.00013
TGC	0.01430
TGCA	0.00439
TGCAA	0.00149
TGCAAA	0.00054
TGCAAT	0.00039
TGCAAC	0.00030
TGCAAG	0.00025
TGCAT	0.00102
TGCATA	0.00027
TGCATT	0.00036
TGCATC	0.00028
TGCATG	0.00012
TGCAC	0.00073
TGCACA	0.00021
TGCACT	0.00019
TGCACC	0.00023
TGCACG	0.00010
TGCAG	0.00115
TGCAGA	0.00033
TGCAGT	0.00022
TGCAGC	0.00035
TGCAGG	0.00026
TGCT	0.00563
TGCTA	0.00160
TGCTAA	0.00062
TGCTAT	0.00033
TGCTAC	0.00026
TGCTAG	0.00039
TGCTT	0.00170
TGCTTA	0.00034
TGCTTT	0.00058
TGCTTC	0.00051
TGCTTG	0.00027
TGCTC	0.00087
TGCTCA	0.00027
TGCTCT	0.00022
TGCTCC	0.00025
TGCTCG	0.00013
TGCTG	0.00147
TGCTGA	0.00039
TGCTGT	0.00027
TGCTGC	0.00046
TGCTGG	0.00034
TGCC	0.00235
TGCCA	0.00077
TGCCAA	0.00025
TGCCAT	0.00020
TGCCAC	0.00014
TGCCAG	0.00018
TGCCT	0.00061
TGCCTA	0.00012
TGCCTT	0.00021
TGCCTC	0.00017
TGCCTG	0.00012
TGCCC	0.00052
TGCCCA	0.00017
TGCCCT	0.00017
TGCCCC	0.00011
TGCCCG	0.00006
TGCCG	0.00045
TGCCGA	0.00009
TGCCGT	0.00013
TGCCGC	0.00013
TGCCGG	0.00010
TGCG	0.00193
TGCGA	0.00042
TGCGAA	0.00016
TGCGAT	0.00011
TGCGAC	0.00006
TGCGAG	0.00009
TGCGT	0.00061
TGCGTA	0.00024
TGCGTT	0.00019
TGCGTC	0.00012
TGCGTG	0.00006
TGCGC	0.00040
TGCGCA	0.00013
TGCGCT	0.00014
TGCGCC	0.00007
TGCGCG	0.00005
TGCGG	0.00050
TGCGGA	0.00017
TGCGGT	0.00011
TGCGGC	0.00012
TGCGGG	0.00011
TGG	0.01433
TGGA	0.00432
TGGAA	0.00153
TGGAAA	0.00052
TGGAAT	0.00032
TGGAAC	0.00031
TGGAAG	0.00039
TGGAT	0.00128
TGGATA	0.00042
TGGATT	0.00041
TGGATC	0.00014
TGGATG	0.00030
TGGAC	0.00049
TGGACA	0.00014
TGGACT	0.00016
TGGACC	0.00005
TGGACG	0.00013
TGGAG	0.00102
TGGAGA	0.00036
TGGAGT	0.00027
TGGAGC	0.00025
TGGAGG	0.00014
TGGT	0.00497
TGGTA	0.00168
TGGTAA	0.00066
TGGTAT	0.00044
TGGTAC	0.00031
TGGTAG	0.00027
TGGTT	0.00144
TGGTTA	0.00036
TGGTTT	0.00048
TGGTTC	0.00030
TGGTTG	0.00030
TGGTC	0.00060
TGGTCA	0.00025
TGGTCT	0.00022
TGGTCC	0.00006
TGGTCG	0.00007
TGGTG	0.00125
TGGTGA	0.00041
TGGTGT	0.00029
TGGTGC	0.00026
TGGTGG	0.00029
TGGC	0.00244
TGGCA	0.00077
TGGCAA	0.00027
TGGCAT	0.00017
TGGCAC	0.00012
TGGCAG	0.00021
TGGCT	0.00082
TGGCTA	0.00024
TGGCTT	0.00023
TGGCTC	0.00014
TGGCTG	0.00021
TGGCC	0.00035
TGGCCA	0.00012
TGGCCT	0.00011
TGGCCC	0.00008
TGGCCG	0.00005
TGGCG	0.00051
TGGCGA	0.00013
TGGCGT	0.00012
TGGCGC	0.00011
TGGCGG	0.00016
TGGG	0.00259
TGGGA	0.00076
TGGGAA	0.00028
TGGGAT	0.00024
TGGGAC	0.00009
TGGGAG	0.00015
TGGGT	0.00080
TGGGTA	0.00028
TGGGTT	0.00030
TGGGTC	0.00010
TGGGTG	0.00013
TGGGC	0.00046
TGGGCA	0.00017
TGGGCT	0.00015
TGGGCC	0.00007
TGGGCG	0.00006
TGGGG	0.00056
TGGGGA	0.00020
TGGGGT	0.00020
TGGGGC	0.00009
TGGGGG	0.00007
C	0.19467
CA	0.05972
CAA	0.01786
CAAA	0.00564
CAAAA	0.00175
CAAAAA	0.00055
CAAAAT	0.00046
CAAAAC	0.00033
CAAAAG	0.00041
CAAAT	0.00157
CAAATA	0.00046
CAAATT	0.00045
CAAATC	0.00032
CAAATG	0.00034
CAAAC	0.00111
CAAACA	0.00026
CAAACT	0.00043
CAAACC	0.00022
CAAACG	0.00020
CAAAG	0.00121
CAAAGA	0.00041
CAAAGT	0.00028
CAAAGC	0.00029
CAAAGG	0.00023
CAAT	0.00504
CAATA	0.00164
CAATAA	0.00046
CAATAT	0.00050
CAATAC	0.00035
CAATAG	0.00033
CAATT	0.00144
CAATTA	0.00041
CAATTT	0.00048
CAATTC	0.00023
CAATTG	0.00032
CAATC	0.00103
CAATCA	0.00040
CAATCT	0.00036
CAATCC	0.00016
CAATCG	0.00012
CAATG	0.00093
CAATGA	0.00026
CAATGT	0.00021
CAATGC	0.00022
CAATGG	0.00025
CAAC	0.00391
CAACA	0.00118
CAACAA	0.00034
CAACAT	0.00027
CAACAC	0.00019
CAACAG	0.00037
CAACT	0.00127
CAACTA	0.00044
CAACTT	0.00035
CAACTC	0.00018
CAACTG	0.00029
CAACC	0.00079
CAACCA	0.00030
CAACCT	0.00021
CAACCC	0.00013
CAACCG	0.00014
CAACG	0.00068
CAACGA	0.00015
CAACGT	0.00031
CAACGC	0.00010
CAACGG	0.00012
CAAG	0.00327
CAAGA	0.00122
CAAGAA	0.00054
CAAGAT	0.00034
CAAGAC	0.00013
CAAGAG	0.00021
CAAGT	0.00081
CAAGTA	0.00027
CAAGTT	0.00032
CAAGTC	0.00013
CAAGTG	0.00009
CAAGC	0.00070
CAAGCA	0.00027
CAAGCT	0.00020
CAAGCC	0.00012
CAAGCG	0.00012
CAAGG	0.00054
CAAGGA	0.00018
CAAGGT	0.00019
CAAGGC	0.00011
CAAGGG	0.00007
CAT	0.01674
CATA	0.00457
CATAA	0.00140
CATAAA	0.00043
CATAAT	0.00047
CATAAC	0.00025
CATAAG	0.00025
CATAT	0.00138
CATATA	0.00033
CATATT	0.00047
CATATC	0.00036
CATATG	0.00022
CATAC	0.00088
CATACA	0.00020
CATACT	0.00026
CATACC	0.00023
CATACG	0.00019
CATAG	0.00091
CATAGA	0.00021
CATAGT	0.00032
CATAGC	0.00020
CATAGG	0.00018
CATT	0.00544
CATTA	0.00188
CATTAA	0.00062
CATTAT	0.00050
CATTAC	0.00036
CATTAG	0.00040
CATTT	0.00164
CATTTA	0.00048
CATTTT	0.00048
CATTTC	0.00034
CATTTG	0.00034
CATTC	0.00099
CATTCA	0.00030
CATTCT	0.00032
CATTCC	0.00022
CATTCG	0.00014
CATTG	0.00093
CATTGA	0.00026
CATTGT	0.00024
CATTGC	0.00026
CATTGG	0.00017
CATC	0.00433
CATCA	0.00148
CATCAA	0.00050
CATCAT	0.00047
CATCAC	0.00020
CATCAG	0.00031
CATCT	0.00147
CATCTA	0.00035
CATCTT	0.00050
CATCTC	0.00023
CATCTG	0.00039
CATCC	0.00087
CATCCA	0.00030
CATCCT	0.00025
CATCCC	0.00013
CATCCG	0.00018
CATCG	0.00052
CATCGA	0.00010
CATCGT	0.00018
CATCGC	0.00011
CATCGG	0.00014
CATG	0.00239
CATGA	0.00077
CATGAA	0.00027
CATGAT	0.00025
CATGAC	0.00015
CATGAG	0.00010
CATGT	0.00057
CATGTA	0.00017
CATGTT	0.00020
CATGTC	0.00009
CATGTG	0.00010
CATGC	0.00046
CATGCA	0.00012
CATGCT	0.00018
CATGCC	0.00008
CATGCG	0.00009
CATGG	0.00059
CATGGA	0.00022
CATGGT	0.00016
CATGGC	0.00009
CATGGG	0.00012
CAC	0.00952
CACA	0.00227
CACAA	0.00081
CACAAA	0.00023
CACAAT	0.00023
CACAAC	0.00017
CACAAG	0.00018
CACAT	0.00063
CACATA	0.00016
CACATT	0.00022
CACATC	0.00015
CACATG	0.00010
CACAC	0.00034
CACACA	0.00012
CACACT	0.00006
CACACC	0.00007
CACACG	0.00009
CACAG	0.00049
CACAGA	0.00013
CACAGT	0.00011
CACAGC	0.00012
CACAGG	0.00013
CACT	0.00235
CACTA	0.00083
CACTAA	0.00021
CACTAT	0.00027
CACTAC	0.00016
CACTAG	0.00019
CACTT	0.00060
CACTTA	0.00017
CACTTT	0.00020
CACTTC	0.00014
CACTTG	0.00009
CACTC	0.00041
CACTCA	0.00013
CACTCT	0.00010
CACTCC	0.00013
CACTCG	0.00005
CACTG	0.00051
CACTGA	0.00014
CACTGT	0.00014
CACTGC	0.00011
CACTGG	0.00011
CACC	0.00275
CACCA	0.00125
CACCAA	0.00039
CACCAT	0.00033
CACCAC	0.00024
CACCAG	0.00029
CACCT	0.00068
CACCTA	0.00019
CACCTT	0.00022
CACCTC	0.00009
CACCTG	0.00018
CACCC	0.00040
CACCCA	0.00013
CACCCT	0.00008
CACCCC	0.00011
CACCCG	0.00009
CACCG	0.00042
CACCGA	0.00011
CACCGT	0.00013
CACCGC	0.00009
CACCGG	0.00009
CACG	0.00214
CACGA	0.00068
CACGAA	0.00023
CACGAT	0.00019
CACGAC	0.00012
CACGAG	0.00014
CACGT	0.00067
CACGTA	0.00018
CACGTT	0.00032
CACGTC	0.00010
CACGTG	0.00008
CACGC	0.00034
CACGCA	0.00006
CACGCT	0.00015
CACGCC	0.00007
CACGCG	0.00006
CACGG	0.00045
CACGGA	0.00012
CACGGT	0.00017
CACGGC	0.00009
CACGGG	0.00007
CAG	0.01560
CAGA	0.00486
CAGAA	0.00186
CAGAAA	0.00050
CAGAAT	0.00045
CAGAAC	0.00037
CAGAAG	0.00054
CAGAT	0.00158
CAGATA	0.00048
CAGATT	0.00048
CAGATC	0.00022
CAGATG	0.00039
CAGAC	0.00060
CAGACA	0.00010
CAGACT	0.00024
CAGACC	0.00016
CAGACG	0.00011
CAGAG	0.00083
CAGAGA	0.00027
CAGAGT	0.00022
CAGAGC	0.00017
CAGAGG	0.00016
CAGT	0.00394
CAGTA	0.00134
CAGTAA	0.00041
CAGTAT	0.00040
CAGTAC	0.00020
CAGTAG	0.00032
CAGTT	0.00157
CAGTTA	0.00048
CAGTTT	0.00050
CAGTTC	0.00029
CAGTTG	0.00029
CAGTC	0.00053
CAGTCA	0.00017
CAGTCT	0.00018
CAGTCC	0.00013
CAGTCG	0.00004
CAGTG	0.00051
CAGTGA	0.00016
CAGTGT	0.00007
CAGTGC	0.00013
CAGTGG	0.00015
CAGC	0.00388
CAGCA	0.00147
CAGCAA	0.00036
CAGCAT	0.00040
CAGCAC	0.00024
CAGCAG	0.00047
CAGCT	0.00138
CAGCTA	0.00036
CAGCTT	0.00058
CAGCTC	0.00030
CAGCTG	0.00014
CAGCC	0.00051
CAGCCA	0.00021
CAGCCT	0.00014
CAGCCC	0.00009
CAGCCG	0.00007
CAGCG	0.00052
CAGCGA	0.00014
CAGCGT	0.00019
CAGCGC	0.00008
CAGCGG	0.00011
CAGG	0.00292
CAGGA	0.00120
CAGGAA	0.00044
CAGGAT	0.00040
CAGGAC	0.00011
CAGGAG	0.00026
CAGGT	0.00083
CAGGTA	0.00031
CAGGTT	0.00025
CAGGTC	0.00009
CAGGTG	0.00018
CAGGC	0.00046
CAGGCA	0.00012
CAGGCT	0.00019
CAGGCC	0.00008
CAGGCG	0.00008
CAGGG	0.00043
CAGGGA	0.00009
CAGGGT	0.00020
CAGGGC	0.00006
CAGGGG	0.00008
CT	0.06521
CTA	0.01842
CTAA	0.00540
CTAAA	0.00184
CTAAAA	0.00067
CTAAAT	0.00040
CTAAAC	0.00035
CTAAAG	0.00042
CTAAT	0.00154
CTAATA	0.00051
CTAATT	0.00043
CTAATC	0.00019
CTAATG	0.00040
CTAAC	0.00113
CTAACA	0.00026
CTAACT	0.00045
CTAACC	0.00026
CTAACG	0.00017
CTAAG	0.00090
CTAAGA	0.00025
CTAAGT	0.00033
CTAAGC	0.00013
CTAAGG	0.00018
CTAT	0.00491
CTATA	0.00128
CTATAA	0.00044
CTATAT	0.00037
CTATAC	0.00026
CTATAG	0.00021
CTATT	0.00174
CTATTA	0.00067
CTATTT	0.00047
CTATTC	0.00026
CTATTG	0.00033
CTATC	0.00098
CTATCA	0.00035
CTATCT	0.00034
CTATCC	0.00016
CTATCG	0.00013
CTATG	0.00091
CTATGA	0.00038
CTATGT	0.00016
CTATGC	0.00016
CTATGG	0.00021
CTAC	0.00367
CTACA	0.00104
CTACAA	0.00028
CTACAT	0.00024
CTACAC	0.00020
CTACAG	0.00032
CTACT	0.00128
CTACTA	0.00042
CTACTT	0.00034
CTACTC	0.00020
CTACTG	0.00032
CTACC	0.00078
CTACCA	0.00027
CTACCT	0.00025
CTACCC	0.00012
CTACCG	0.00014
CTACG	0.00057
CTACGA	0.00018
CTACGT	0.00015
CTACGC	0.00014
CTACGG	0.00010
CTAG	0.00443
CTAGA	0.00168
CTAGAA	0.00059
CTAGAT	0.00040
CTAGAC	0.00021
CTAGAG	0.00048
CTAGT	0.00114
CTAGTA	0.00046
CTAGTT	0.00038
CTAGTC	0.00011
CTAGTG	0.00019
CTAGC	0.00091
CTAGCA	0.00039
CTAGCT	0.00029
CTAGCC	0.00014
CTAGCG	0.00009
CTAGG	0.00070
CTAGGA	0.00032
CTAGGT	0.00016
CTAGGC	0.00008
CTAGGG	0.00013
CTT	0.01989
CTTA	0.00454
CTTAA	0.00133
CTTAAA	0.00048
CTTAAT	0.00043
CTTAAC	0.00031
CTTAAG	0.00010
CTTAT	0.00147
CTTATA	0.00040
CTTATT	0.00041
CTTATC	0.00041
CTTATG	0.00025
CTTAC	0.00084
CTTACA	0.00014
CTTACT	0.00026
CTTACC	0.00031
CTTACG	0.00014
CTTAG	0.00090
CTTAGA	0.00025
CTTAGT	0.00022
CTTAGC	0.00031
CTTAGG	0.00012
CTTT	0.00679
CTTTA	0.00212
CTTTAA	0.00062
CTTTAT	0.00067
CTTTAC	0.00041
CTTTAG	0.00042
CTTTT	0.00201
CTTTTA	0.00060
CTTTTT	0.00059
CTTTTC	0.00041
CTTTTG	0.00041
CTTTC	0.00145
CTTTCA	0.00042
CTTTCT	0.00055
CTTTCC	0.00027
CTTTCG	0.00020
CTTTG	0.00121
CTTTGA	0.00036
CTTTGT	0.00024
CTTTGC	0.00030
CTTTGG	0.00030
CTTC	0.00529
CTTCA	0.00153
CTTCAA	0.00041
CTTCAT	0.00054
CTTCAC	0.00028
CTTCAG	0.00030
CTTCT	0.00198
CTTCTA	0.00048
CTTCTT	0.00063
CTTCTC	0.00033
CTTCTG	0.00054
CTTCC	0.00110
CTTCCA	0.00039
CTTCCT	0.00030
CTTCCC	0.00021
CTTCCG	0.00020
CTTCG	0.00068
CTTCGA	0.00014
CTTCGT	0.00027
CTTCGC	0.00010
CTTCGG	0.00018
CTTG	0.00327
CTTGA	0.00112
CTTGAA	0.00032
CTTGAT	0.00042
CTTGAC	0.00017
CTTGAG	0.00022
CTTGT	0.00080
CTTGTA	0.00017
CTTGTT	0.00034
CTTGTC	0.00011
CTTGTG	0.00018
CTTGC	0.00072
CTTGCA	0.00025
CTTGCT	0.00024
CTTGCC	0.00012
CTTGCG	0.00011
CTTGG	0.00063
CTTGGA	0.00015
CTTGGT	0.00021
CTTGGC	0.00013
CTTGGG	0.00014
CTC	0.01130
CTCA	0.00323
CTCAA	0.00114
CTCAAA	0.00038
CTCAAT	0.00031
CTCAAC	0.00024
CTCAAG	0.00022
CTCAT	0.00085
CTCATA	0.00023
CTCATT	0.00030
CTCATC	0.00022
CTCATG	0.00010
CTCAC	0.00044
CTCACA	0.00008
CTCACT	0.00011
CTCACC	0.00013
CTCACG	0.00013
CTCAG	0.00081
CTCAGA	0.00026
CTCAGT	0.00020
CTCAGC	0.00018
CTCAGG	0.00017
CTCT	0.00384
CTCTA	0.00138
CTCTAA	0.00031
CTCTAT	0.00030
CTCTAC	0.00028
CTCTAG	0.00048
CTCTT	0.00110
CTCTTA	0.00024
CTCTTT	0.00037
CTCTTC	0.00029
CTCTTG	0.00021
CTCTC	0.00053
CTCTCA	0.00016
CTCTCT	0.00015
CTCTCC	0.00016
CTCTCG	0.00006
CTCTG	0.00083
CTCTGA	0.00019
CTCTGT	0.00020
CTCTGC	0.00018
CTCTGG	0.00026
CTCC	0.00276
CTCCA	0.00102
CTCCAA	0.00021
CTCCAT	0.00027
CTCCAC	0.00018
CTCCAG	0.00036
CTCCT	0.00090
CTCCTA	0.00025
CTCCTT	0.00023
CTCCTC	0.00016
CTCCTG	0.00026
CTCCC	0.00043
CTCCCA	0.00015
CTCCCT	0.00011
CTCCCC	0.00009
CTCCCG	0.00008
CTCCG	0.00041
CTCCGA	0.00012
CTCCGT	0.00008
CTCCGC	0.00011
CTCCGG	0.00010
CTCG	0.00147
CTCGA	0.00032
CTCGAA	0.00013
CTCGAT	0.00010
CTCGAC	0.00007
CTCGAG	0.00003
CTCGT	0.00057
CTCGTA	0.00022
CTCGTT	0.00013
CTCGTC	0.00009
CTCGTG	0.00014
CTCGC	0.00027
CTCGCA	0.00009
CTCGCT	0.00010
CTCGCC	0.00005
CTCGCG	0.00003
CTCGG	0.00030
CTCGGA	0.00011
CTCGGT	0.00013
CTCGGC	0.00003
CTCGGG	0.00003
CTG	0.01560
CTGA	0.00406
CTGAA	0.00138
CTGAAA	0.00052
CTGAAT	0.00033
CTGAAC	0.00024
CTGAAG	0.00030
CTGAT	0.00137
CTGATA	0.00037
CTGATT	0.00045
CTGATC	0.00024
CTGATG	0.00031
CTGAC	0.00049
CTGACA	0.00009
CTGACT	0.00015
CTGACC	0.00014
CTGACG	0.00010
CTGAG	0.00081
CTGAGA	0.00016
CTGAGT	0.00027
CTGAGC	0.00023
CTGAGG	0.00016
CTGT	0.00366
CTGTA	0.00126
CTGTAA	0.00029
CTGTAT	0.00039
CTGTAC	0.00026
CTGTAG	0.00032
CTGTT	0.00147
CTGTTA	0.00043
CTGTTT	0.00037
CTGTTC	0.00030
CTGTTG	0.00037
CTGTC	0.00044
CTGTCA	0.00015
CTGTCT	0.00012
CTGTCC	0.00010
CTGTCG	0.00007
CTGTG	0.00049
CTGTGA	0.00011
CTGTGT	0.00015
CTGTGC	0.00011
CTGTGG	0.00012
CTGC	0.00391
CTGCA	0.00115
CTGCAA	0.00054
CTGCAT	0.00032
CTGCAC	0.00020
CTGCAG	0.00009
CTGCT	0.00158
CTGCTA	0.00046
CTGCTT	0.00041
CTGCTC	0.00023
CTGCTG	0.00047
CTGCC	0.00060
CTGCCA	0.00021
CTGCCT	0.00016
CTGCCC	0.00011
CTGCCG	0.00012
CTGCG	0.00058
CTGCGA	0.00013
CTGCGT	0.00018
CTGCGC	0.00012
CTGCGG	0.00016
CTGG	0.00397
CTGGA	0.00144
CTGGAA	0.00050
CTGGAT	0.00044
CTGGAC	0.00014
CTGGAG	0.00036
CTGGT	0.00117
CTGGTA	0.00041
CTGGTT	0.00035
CTGGTC	0.00012
CTGGTG	0.00029
CTGGC	0.00062
CTGGCA	0.00018
CTGGCT	0.00020
CTGGCC	0.00011
CTGGCG	0.00013
CTGGG	0.00074
CTGGGA	0.00023
CTGGGT	0.00019
CTGGGC	0.00014
CTGGGG	0.00017
CC	0.03929
CCA	0.01433
CCAA	0.00377
CCAAA	0.00127
CCAAAA	0.00035
CCAAAT	0.00036
CCAAAC	0.00025
CCAAAG	0.00030
CCAAT	0.00112
CCAATA	0.00039
CCAATT	0.00031
CCAATC	0.00025
CCAATG	0.00017
CCAAC	0.00075
CCAACA	0.00022
CCAACT	0.00024
CCAACC	0.00016
CCAACG	0.00013
CCAAG	0.00063
CCAAGA	0.00027
CCAAGT	0.00018
CCAAGC	0.00016
CCAAGG	0.00001
CCAT	0.00411
CCATA	0.00112
CCATAA	0.00029
CCATAT	0.00036
CCATAC	0.00026
CCATAG	0.00021
CCATT	0.00147
CCATTA	0.00044
CCATTT	0.00050
CCATTC	0.00029
CCATTG	0.00025
CCATC	0.00092
CCATCA	0.00033
CCATCT	0.00027
CCATCC	0.00022
CCATCG	0.00009
CCATG	0.00059
CCATGA	0.00019
CCATGT	0.00019
CCATGC	0.00015
CCATGG	0.00006
CCAC	0.00248
CCACA	0.00058
CCACAA	0.00020
CCACAT	0.00017
CCACAC	0.00009
CCACAG	0.00012
CCACT	0.00070
CCACTA	0.00023
CCACTT	0.00020
CCACTC	0.00013
CCACTG	0.00015
CCACC	0.00062
CCACCA	0.00029
CCACCT	0.00015
CCACCC	0.00010
CCACCG	0.00007
CCACG	0.00057
CCACGA	0.00021
CCACGT	0.00017
CCACGC	0.00007
CCACGG	0.00012
CCAG	0.00397
CCAGA	0.00145
CCAGAA	0.00049
CCAGAT	0.00051
CCAGAC	0.00020
CCAGAG	0.00026
CCAGT	0.00110
CCAGTA	0.00042
CCAGTT	0.00041
CCAGTC	0.00016
CCAGTG	0.00011
CCAGC	0.00090
CCAGCA	0.00034
CCAGCT	0.00030
CCAGCC	0.00013
CCAGCG	0.00013
CCAGG	0.00052
CCAGGA	0.00024
CCAGGT	0.00012
CCAGGC	0.00010
CCAGGG	0.00006
CCT	0.01140
CCTA	0.00291
CCTAA	0.00086
CCTAAA	0.00031
CCTAAT	0.00021
CCTAAC	0.00021
CCTAAG	0.00012
CCTAT	0.00077
CCTATA	0.00018
CCTATT	0.00027
CCTATC	0.00013
CCTATG	0.00018
CCTAC	0.00059
CCTACA	0.00016
CCTACT	0.00020
CCTACC	0.00011
CCTACG	0.00012
CCTAG	0.00070
CCTAGA	0.00034
CCTAGT	0.00017
CCTAGC	0.00018
CCTAGG	0.00001
CCTT	0.00341
CCTTA	0.00083
CCTTAA	0.00027
CCTTAT	0.00024
CCTTAC	0.00015
CCTTAG	0.00018
CCTTT	0.00111
CCTTTA	0.00034
CCTTTT	0.00034
CCTTTC	0.00021
CCTTTG	0.00023
CCTTC	0.00093
CCTTCA	0.00032
CCTTCT	0.00034
CCTTCC	0.00016
CCTTCG	0.00010
CCTTG	0.00054
CCTTGA	0.00020
CCTTGT	0.00015
CCTTGC	0.00017
CCTTGG	0.00001
CCTC	0.00216
CCTCA	0.00064
CCTCAA	0.00021
CCTCAT	0.00015
CCTCAC	0.00012
CCTCAG	0.00016
CCTCT	0.00077
CCTCTA	0.00028
CCTCTT	0.00021
CCTCTC	0.00011
CCTCTG	0.00016
CCTCC	0.00045
CCTCCA	0.00014
CCTCCT	0.00016
CCTCCC	0.00008
CCTCCG	0.00007
CCTCG	0.00031
CCTCGA	0.00007
CCTCGT	0.00013
CCTCGC	0.00005
CCTCGG	0.00006
CCTG	0.00292
CCTGA	0.00093
CCTGAA	0.00035
CCTGAT	0.00031
CCTGAC	0.00009
CCTGAG	0.00017
CCTGT	0.00077
CCTGTA	0.00029
CCTGTT	0.00027
CCTGTC	0.00008
CCTGTG	0.00013
CCTGC	0.00071
CCTGCA	0.00026
CCTGCT	0.00027
CCTGCC	0.00007
CCTGCG	0.00011
CCTGG	0.00052
CCTGGA	0.00015
CCTGGT	0.00013
CCTGGC	0.00011
CCTGGG	0.00012
CCC	0.00712
CCCA	0.00259
CCCAA	0.00075
CCCAAA	0.00028
CCCAAT	0.00021
CCCAAC	0.00013
CCCAAG	0.00014
CCCAT	0.00071
CCCATA	0.00021
CCCATT	0.00025
CCCATC	0.00013
CCCATG	0.00012
CCCAC	0.00040
CCCACA	0.00013
CCCACT	0.00012
CCCACC	0.00007
CCCACG	0.00009
CCCAG	0.00074
CCCAGA	0.00022
CCCAGT	0.00021
CCCAGC	0.00019
CCCAGG	0.00012
CCCT	0.00192
CCCTA	0.00057
CCCTAA	0.00014
CCCTAT	0.00017
CCCTAC	0.00012
CCCTAG	0.00013
CCCTT	0.00054
CCCTTA	0.00018
CCCTTT	0.00018
CCCTTC	0.00011
CCCTTG	0.00007
CCCTC	0.00039
CCCTCA	0.00011
CCCTCT	0.00013
CCCTCC	0.00008
CCCTCG	0.00007
CCCTG	0.00043
CCCTGA	0.00015
CCCTGT	0.00012
CCCTGC	0.00010
CCCTGG	0.00006
CCCC	0.00149
CCCCA	0.00056
CCCCAA	0.00017
CCCCAT	0.00013
CCCCAC	0.00009
CCCCAG	0.00017
CCCCT	0.00044
CCCCTA	0.00015
CCCCTT	0.00012
CCCCTC	0.00009
CCCCTG	0.00008
CCCCC	0.00024
CCCCCA	0.00007
CCCCCT	0.00012
CCCCCC	0.00001
CCCCCG	0.00003
CCCCG	0.00025
CCCCGA	0.00007
CCCCGT	0.00008
CCCCGC	0.00008
CCCCGG	0.00002
CCCG	0.00112
CCCGA	0.00029
CCCGAA	0.00013
CCCGAT	0.00009
CCCGAC	0.00004
CCCGAG	0.00003
CCCGT	0.00033
CCCGTA	0.00010
CCCGTT	0.00011
CCCGTC	0.00005
CCCGTG	0.00007
CCCGC	0.00033
CCCGCA	0.00011
CCCGCT	0.00008
CCCGCC	0.00011
CCCGCG	0.00003
CCCGG	0.00016
CCCGGA	0.00005
CCCGGT	0.00005
CCCGGC	0.00006
CCCGGG	0.00000
CCG	0.00643
CCGA	0.00156
CCGAA	0.00053
CCGAAA	0.00014
CCGAAT	0.00009
CCGAAC	0.00013
CCGAAG	0.00018
CCGAT	0.00048
CCGATA	0.00014
CCGATT	0.00015
CCGATC	0.00004
CCGATG	0.00014
CCGAC	0.00026
CCGACA	0.00013
CCGACT	0.00007
CCGACC	0.00005
CCGACG	0.00001
CCGAG	0.00030
CCGAGA	0.00010
CCGAGT	0.00011
CCGAGC	0.00003
CCGAGG	0.00006
CCGT	0.00191
CCGTA	0.00055
CCGTAA	0.00019
CCGTAT	0.00015
CCGTAC	0.00011
CCGTAG	0.00010
CCGTT	0.00059
CCGTTA	0.00018
CCGTTT	0.00018
CCGTTC	0.00011
CCGTTG	0.00012
CCGTC	0.00031
CCGTCA	0.00007
CCGTCT	0.00010
CCGTCC	0.00008
CCGTCG	0.00006
CCGTG	0.00045
CCGTGA	0.00015
CCGTGT	0.00013
CCGTGC	0.00006
CCGTGG	0.00012
CCGC	0.00178
CCGCA	0.00050
CCGCAA	0.00014
CCGCAT	0.00011
CCGCAC	0.00009
CCGCAG	0.00016
CCGCT	0.00060
CCGCTA	0.00017
CCGCTT	0.00023
CCGCTC	0.00010
CCGCTG	0.00011
CCGCC	0.00044
CCGCCA	0.00016
CCGCCT	0.00012
CCGCCC	0.00007
CCGCCG	0.00009
CCGCG	0.00024
CCGCGA	0.00005
CCGCGT	0.00010
CCGCGC	0.00006
CCGCGG	0.00003
CCGG	0.00118
CCGGA	0.00040
CCGGAA	0.00013
CCGGAT	0.00013
CCGGAC	0.00004
CCGGAG	0.00010
CCGGT	0.00037
CCGGTA	0.00013
CCGGTT	0.00012
CCGGTC	0.00004
CCGGTG	0.00009
CCGGC	0.00024
CCGGCA	0.00010
CCGGCT	0.00005
CCGGCC	0.00003
CCGGCG	0.00005
CCGGG	0.00016
CCGGGA	0.00004
CCGGGT	0.00006
CCGGGC	0.00004
CCGGGG	0.00002
CG	0.03045
CGA	0.00780
CGAA	0.00279
CGAAA	0.00077
CGAAAA	0.00023
CGAAAT	0.00020
CGAAAC	0.00014
CGAAAG	0.00020
CGAAT	0.00076
CGAATA	0.00024
CGAATT	0.00017
CGAATC	0.00020
CGAATG	0.00014
CGAAC	0.00057
CGAACA	0.00018
CGAACT	0.00016
CGAACC	0.00015
CGAACG	0.00008
CGAAG	0.00068
CGAAGA	0.00023
CGAAGT	0.00019
CGAAGC	0.00016
CGAAGG	0.00010
CGAT	0.00238
CGATA	0.00073
CGATAA	0.00025
CGATAT	0.00021
CGATAC	0.00014
CGATAG	0.00013
CGATT	0.00068
CGATTA	0.00022
CGATTT	0.00020
CGATTC	0.00014
CGATTG	0.00012
CGATC	0.00044
CGATCA	0.00017
CGATCT	0.00013
CGATCC	0.00008
CGATCG	0.00006
CGATG	0.00052
CGATGA	0.00015
CGATGT	0.00016
CGATGC	0.00012
CGATGG	0.00009
CGAC	0.00117
CGACA	0.00035
CGACAA	0.00013
CGACAT	0.00010
CGACAC	0.00005
CGACAG	0.00007
CGACT	0.00030
CGACTA	0.00009
CGACTT	0.00011
CGACTC	0.00005
CGACTG	0.00004
CGACC	0.00027
CGACCA	0.00007
CGACCT	0.00008
CGACCC	0.00005
CGACCG	0.00006
CGACG	0.00026
CGACGA	0.00006
CGACGT	0.00009
CGACGC	0.00004
CGACGG	0.00006
CGAG	0.00147
CGAGA	0.00039
CGAGAA	0.00015
CGAGAT	0.00013
CGAGAC	0.00004
CGAGAG	0.00006
CGAGT	0.00043
CGAGTA	0.00014
CGAGTT	0.00017
CGAGTC	0.00007
CGAGTG	0.00005
CGAGC	0.00034
CGAGCA	0.00013
CGAGCT	0.00013
CGAGCC	0.00004
CGAGCG	0.00004
CGAGG	0.00031
CGAGGA	0.00008
CGAGGT	0.00009
CGAGGC	0.00007
CGAGGG	0.00007
CGT	0.00987
CGTA	0.00284
CGTAA	0.00094
CGTAAA	0.00033
CGTAAT	0.00033
CGTAAC	0.00013
CGTAAG	0.00014
CGTAT	0.00086
CGTATA	0.00018
CGTATT	0.00028
CGTATC	0.00020
CGTATG	0.00019
CGTAC	0.00047
CGTACA	0.00016
CGTACT	0.00015
CGTACC	0.00010
CGTACG	0.00006
CGTAG	0.00057
CGTAGA	0.00021
CGTAGT	0.00015
CGTAGC	0.00010
CGTAGG	0.00012
CGTT	0.00344
CGTTA	0.00098
CGTTAA	0.00027
CGTTAT	0.00035
CGTTAC	0.00019
CGTTAG	0.00017
CGTTT	0.00107
CGTTTA	0.00036
CGTTTT	0.00031
CGTTTC	0.00021
CGTTTG	0.00020
CGTTC	0.00070
CGTTCA	0.00018
CGTTCT	0.00029
CGTTCC	0.00015
CGTTCG	0.00008
CGTTG	0.00068
CGTTGA	0.00023
CGTTGT	0.00016
CGTTGC	0.00016
CGTTGG	0.00013
CGTC	0.00145
CGTCA	0.00042
CGTCAA	0.00012
CGTCAT	0.00013
CGTCAC	0.00008
CGTCAG	0.00010
CGTCT	0.00045
CGTCTA	0.00015
CGTCTT	0.00012
CGTCTC	0.00007
CGTCTG	0.00011
CGTCC	0.00032
CGTCCA	0.00013
CGTCCT	0.00009
CGTCCC	0.00003
CGTCCG	0.00007
CGTCG	0.00026
CGTCGA	0.00006
CGTCGT	0.00013
CGTCGC	0.00005
CGTCGG	0.00001
CGTG	0.00214
CGTGA	0.00066
CGTGAA	0.00026
CGTGAT	0.00021
CGTGAC	0.00007
CGTGAG	0.00013
CGTGT	0.00049
CGTGTA	0.00014
CGTGTT	0.00020
CGTGTC	0.00006
CGTGTG	0.00009
CGTGC	0.00042
CGTGCA	0.00010
CGTGCT	0.00018
CGTGCC	0.00007
CGTGCG	0.00007
CGTGG	0.00057
CGTGGA	0.00015
CGTGGT	0.00026
CGTGGC	0.00007
CGTGGG	0.00009
CGC	0.00636
CGCA	0.00193
CGCAA	0.00051
CGCAAA	0.00013
CGCAAT	0.00010
CGCAAC	0.00016
CGCAAG	0.00011
CGCAT	0.00052
CGCATA	0.00014
CGCATT	0.00018
CGCATC	0.00011
CGCATG	0.00009
CGCAC	0.00032
CGCACA	0.00010
CGCACT	0.00008
CGCACC	0.00007
CGCACG	0.00007
CGCAG	0.00058
CGCAGA	0.00020
CGCAGT	0.00011
CGCAGC	0.00016
CGCAGG	0.00011
CGCT	0.00212
CGCTA	0.00058
CGCTAA	0.00021
CGCTAT	0.00016
CGCTAC	0.00012
CGCTAG	0.00009
CGCTT	0.00067
CGCTTA	0.00016
CGCTTT	0.00023
CGCTTC	0.00016
CGCTTG	0.00012
CGCTC	0.00036
CGCTCA	0.00014
CGCTCT	0.00010
CGCTCC	0.00007
CGCTCG	0.00004
CGCTG	0.00052
CGCTGA	0.00012
CGCTGT	0.00012
CGCTGC	0.00015
CGCTGG	0.00013
CGCC	0.00143
CGCCA	0.00051
CGCCAA	0.00015
CGCCAT	0.00017
CGCCAC	0.00007
CGCCAG	0.00013
CGCCT	0.00038
CGCCTA	0.00010
CGCCTT	0.00012
CGCCTC	0.00008
CGCCTG	0.00008
CGCCC	0.00023
CGCCCA	0.00006
CGCCCT	0.00005
CGCCCC	0.00008
CGCCCG	0.00003
CGCCG	0.00032
CGCCGA	0.00007
CGCCGT	0.00010
CGCCGC	0.00010
CGCCGG	0.00005
CGCG	0.00088
CGCGA	0.00020
CGCGAA	0.00003
CGCGAT	0.00010
CGCGAC	0.00004
CGCGAG	0.00003
CGCGT	0.00027
CGCGTA	0.00007
CGCGTT	0.00010
CGCGTC	0.00004
CGCGTG	0.00006
CGCGC	0.00017
CGCGCA	0.00005
CGCGCT	0.00005
CGCGCC	0.00006
CGCGCG	0.00001
CGCGG	0.00024
CGCGGA	0.00005
CGCGGT	0.00011
CGCGGC	0.00004
CGCGGG	0.00003
CGG	0.00643
CGGA	0.00189
CGGAA	0.00065
CGGAAA	0.00019
CGGAAT	0.00017
CGGAAC	0.00009
CGGAAG	0.00020
CGGAT	0.00060
CGGATA	0.00017
CGGATT	0.00019
CGGATC	0.00005
CGGATG	0.00018
CGGAC	0.00024
CGGACA	0.00009
CGGACT	0.00006
CGGACC	0.00002
CGGACG	0.00007
CGGAG	0.00041
CGGAGA	0.00011
CGGAGT	0.00015
CGGAGC	0.00009
CGGAGG	0.00007
CGGT	0.00205
CGGTA	0.00065
CGGTAA	0.00021
CGGTAT	0.00021
CGGTAC	0.00008
CGGTAG	0.00014
CGGTT	0.00067
CGGTTA	0.00024
CGGTTT	0.00018
CGGTTC	0.00011
CGGTTG	0.00014
CGGTC	0.00031
CGGTCA	0.00012
CGGTCT	0.00011
CGGTCC	0.00002
CGGTCG	0.00006
CGGTG	0.00042
CGGTGA	0.00013
CGGTGT	0.00010
CGGTGC	0.00011
CGGTGG	0.00007
CGGC	0.00137
CGGCA	0.00045
CGGCAA	0.00017
CGGCAT	0.00013
CGGCAC	0.00003
CGGCAG	0.00012
CGGCT	0.00040
CGGCTA	0.00010
CGGCTT	0.00015
CGGCTC	0.00007
CGGCTG	0.00007
CGGCC	0.00020
CGGCCA	0.00005
CGGCCT	0.00010
CGGCCC	0.00005
CGGCCG	0.00001
CGGCG	0.00032
CGGCGA	0.00007
CGGCGT	0.00013
CGGCGC	0.00003
CGGCGG	0.00009
CGGG	0.00112
CGGGA	0.00035
CGGGAA	0.00013
CGGGAT	0.00012
CGGGAC	0.00002
CGGGAG	0.00008
CGGGT	0.00032
CGGGTA	0.00012
CGGGTT	0.00008
CGGGTC	0.00004
CGGGTG	0.00009
CGGGC	0.00020
CGGGCA	0.00006
CGGGCT	0.00006
CGGGCC	0.00005
CGGGCG	0.00003
CGGGG	0.00025
CGGGGA	0.00008
CGGGGT	0.00008
CGGGGC	0.00007
CGGGGG	0.00003
G	0.19467
GA	0.05823
GAA	0.02078
GAAA	0.00653
GAAAA	0.00200
GAAAAA	0.00063
GAAAAT	0.00054
GAAAAC	0.00041
GAAAAG	0.00041
GAAAT	0.00183
GAAATA	0.00053
GAAATT	0.00052
GAAATC	0.00044
GAAATG	0.00034
GAAAC	0.00124
GAAACA	0.00039
GAAACT	0.00048
GAAACC	0.00017
GAAACG	0.00021
GAAAG	0.00145
GAAAGA	0.00044
GAAAGT	0.00040
GAAAGC	0.00040
GAAAGG	0.00021
GAAT	0.00510
GAATA	0.00177
GAATAA	0.00045
GAATAT	0.00064
GAATAC	0.00042
GAATAG	0.00026
GAATT	0.00127
GAATTA	0.00043
GAATTT	0.00055
GAATTC	0.00006
GAATTG	0.00023
GAATC	0.00107
GAATCA	0.00027
GAATCT	0.00036
GAATCC	0.00029
GAATCG	0.00014
GAATG	0.00099
GAATGA	0.00032
GAATGT	0.00017
GAATGC	0.00021
GAATGG	0.00029
GAAC	0.00386
GAACA	0.00108
GAACAA	0.00040
GAACAT	0.00024
GAACAC	0.00014
GAACAG	0.00030
GAACT	0.00124
GAACTA	0.00031
GAACTT	0.00042
GAACTC	0.00021
GAACTG	0.00029
GAACC	0.00083
GAACCA	0.00030
GAACCT	0.00025
GAACCC	0.00017
GAACCG	0.00011
GAACG	0.00070
GAACGA	0.00011
GAACGT	0.00035
GAACGC	0.00013
GAACGG	0.00011
GAAG	0.00529
GAAGA	0.00169
GAAGAA	0.00071
GAAGAT	0.00050
GAAGAC	0.00018
GAAGAG	0.00029
GAAGT	0.00131
GAAGTA	0.00041
GAAGTT	0.00055
GAAGTC	0.00020
GAAGTG	0.00014
GAAGC	0.00136
GAAGCA	0.00051
GAAGCT	0.00049
GAAGCC	0.00020
GAAGCG	0.00016
GAAGG	0.00093
GAAGGA	0.00025
GAAGGT	0.00040
GAAGGC	0.00016
GAAGGG	0.00011
GAT	0.01856
GATA	0.00571
GATAA	0.00199
GATAAA	0.00066
GATAAT	0.00053
GATAAC	0.00040
GATAAG	0.00041
GATAT	0.00156
GATATA	0.00047
GATATT	0.00067
GATATC	0.00006
GATATG	0.00036
GATAC	0.00118
GATACA	0.00028
GATACT	0.00040
GATACC	0.00029
GATACG	0.00020
GATAG	0.00098
GATAGA	0.00028
GATAGT	0.00033
GATAGC	0.00023
GATAGG	0.00013
GATT	0.00542
GATTA	0.00156
GATTAA	0.00041
GATTAT	0.00062
GATTAC	0.00034
GATTAG	0.00019
GATTT	0.00175
GATTTA	0.00053
GATTTT	0.00047
GATTTC	0.00044
GATTTG	0.00032
GATTC	0.00107
GATTCA	0.00031
GATTCT	0.00034
GATTCC	0.00021
GATTCG	0.00020
GATTG	0.00103
GATTGA	0.00029
GATTGT	0.00022
GATTGC	0.00027
GATTGG	0.00025
GATC	0.00310
GATCA	0.00105
GATCAA	0.00032
GATCAT	0.00036
GATCAC	0.00012
GATCAG	0.00024
GATCT	0.00107
GATCTA	0.00029
GATCTT	0.00039
GATCTC	0.00016
GATCTG	0.00022
GATCC	0.00054
GATCCA	0.00014
GATCCT	0.00020
GATCCC	0.00015
GATCCG	0.00005
GATCG	0.00044
GATCGA	0.00010
GATCGT	0.00020
GATCGC	0.00010
GATCGG	0.00004
GATG	0.00433
GATGA	0.00139
GATGAA	0.00058
GATGAT	0.00049
GATGAC	0.00010
GATGAG	0.00022
GATGT	0.00099
GATGTA	0.00034
GATGTT	0.00036
GATGTC	0.00014
GATGTG	0.00015
GATGC	0.00104
GATGCA	0.00028
GATGCT	0.00045
GATGCC	0.00020
GATGCG	0.00011
GATGG	0.00092
GATGGA	0.00025
GATGGT	0.00042
GATGGC	0.00012
GATGGG	0.00013
GAC	0.00759
GACA	0.00195
GACAA	0.00059
GACAAA	0.00020
GACAAT	0.00014
GACAAC	0.00013
GACAAG	0.00011
GACAT	0.00066
GACATA	0.00018
GACATT	0.00025
GACATC	0.00014
GACATG	0.00009
GACAC	0.00026
GACACA	0.00011
GACACT	0.00004
GACACC	0.00005
GACACG	0.00006
GACAG	0.00044
GACAGA	0.00012
GACAGT	0.00013
GACAGC	0.00011
GACAGG	0.00008
GACT	0.00258
GACTA	0.00077
GACTAA	0.00021
GACTAT	0.00030
GACTAC	0.00014
GACTAG	0.00011
GACTT	0.00088
GACTTA	0.00027
GACTTT	0.00028
GACTTC	0.00020
GACTTG	0.00013
GACTC	0.00040
GACTCA	0.00010
GACTCT	0.00013
GACTCC	0.00011
GACTCG	0.00007
GACTG	0.00053
GACTGA	0.00019
GACTGT	0.00011
GACTGC	0.00007
GACTGG	0.00016
GACC	0.00161
GACCA	0.00060
GACCAA	0.00021
GACCAT	0.00019
GACCAC	0.00008
GACCAG	0.00012
GACCT	0.00041
GACCTA	0.00012
GACCTT	0.00015
GACCTC	0.00006
GACCTG	0.00009
GACCC	0.00028
GACCCA	0.00010
GACCCT	0.00010
GACCCC	0.00005
GACCCG	0.00004
GACCG	0.00031
GACCGA	0.00005
GACCGT	0.00015
GACCGC	0.00007
GACCGG	0.00004
GACG	0.00145
GACGA	0.00042
GACGAA	0.00014
GACGAT	0.00013
GACGAC	0.00006
GACGAG	0.00009
GACGT	0.00041
GACGTA	0.00009
GACGTT	0.00019
GACGTC	0.00004
GACGTG	0.00010
GACGC	0.00029
GACGCA	0.00012
GACGCT	0.00009
GACGCC	0.00005
GACGCG	0.00004
GACGG	0.00031
GACGGA	0.00007
GACGGT	0.00012
GACGGC	0.00007
GACGGG	0.00005
GAG	0.01130
GAGA	0.00362
GAGAA	0.00145
GAGAAA	0.00055
GAGAAT	0.00030
GAGAAC	0.00027
GAGAAG	0.00033
GAGAT	0.00116
GAGATA	0.00038
GAGATT	0.00039
GAGATC	0.00016
GAGATG	0.00023
GAGAC	0.00047
GAGACA	0.00013
GAGACT	0.00019
GAGACC	0.00008
GAGACG	0.00007
GAGAG	0.00053
GAGAGA	0.00021
GAGAGT	0.00014
GAGAGC	0.00007
GAGAGG	0.00011
GAGT	0.00302
GAGTA	0.00101
GAGTAA	0.00025
GAGTAT	0.00040
GAGTAC	0.00016
GAGTAG	0.00020
GAGTT	0.00120
GAGTTA	0.00034
GAGTTT	0.00046
GAGTTC	0.00021
GAGTTG	0.00018
GAGTC	0.00040
GAGTCA	0.00013
GAGTCT	0.00014
GAGTCC	0.00008
GAGTCG	0.00005
GAGTG	0.00041
GAGTGA	0.00008
GAGTGT	0.00011
GAGTGC	0.00009
GAGTGG	0.00013
GAGC	0.00251
GAGCA	0.00087
GAGCAA	0.00027
GAGCAT	0.00022
GAGCAC	0.00015
GAGCAG	0.00023
GAGCT	0.00094
GAGCTA	0.00032
GAGCTT	0.00028
GAGCTC	0.00003
GAGCTG	0.00030
GAGCC	0.00035
GAGCCA	0.00014
GAGCCT	0.00012
GAGCCC	0.00001
GAGCCG	0.00007
GAGCG	0.00036
GAGCGA	0.00008
GAGCGT	0.00012
GAGCGC	0.00006
GAGCGG	0.00010
GAGG	0.00216
GAGGA	0.00074
GAGGAA	0.00023
GAGGAT	0.00026
GAGGAC	0.00009
GAGGAG	0.00016
GAGGT	0.00054
GAGGTA	0.00017
GAGGTT	0.00021
GAGGTC	0.00006
GAGGTG	0.00009
GAGGC	0.00050
GAGGCA	0.00017
GAGGCT	0.00018
GAGGCC	0.00007
GAGGCG	0.00008
GAGGG	0.00039
GAGGGA	0.00012
GAGGGT	0.00013
GAGGGC	0.00006
GAGGGG	0.00009
GT	0.05362
GTA	0.01734
GTAA	0.00539
GTAAA	0.00177
GTAAAA	0.00053
GTAAAT	0.00047
GTAAAC	0.00036
GTAAAG	0.00041
GTAAT	0.00181
GTAATA	0.00065
GTAATT	0.00047
GTAATC	0.00034
GTAATG	0.00036
GTAAC	0.00097
GTAACA	0.00027
GTAACT	0.00033
GTAACC	0.00018
GTAACG	0.00019
GTAAG	0.00084
GTAAGA	0.00029
GTAAGT	0.00023
GTAAGC	0.00018
GTAAGG	0.00015
GTAT	0.00538
GTATA	0.00147
GTATAA	0.00051
GTATAT	0.00045
GTATAC	0.00026
GTATAG	0.00026
GTATT	0.00185
GTATTA	0.00054
GTATTT	0.00053
GTATTC	0.00042
GTATTG	0.00035
GTATC	0.00118
GTATCA	0.00041
GTATCT	0.00039
GTATCC	0.00024
GTATCG	0.00014
GTATG	0.00088
GTATGA	0.00025
GTATGT	0.00019
GTATGC	0.00019
GTATGG	0.00026
GTAC	0.00289
GTACA	0.00076
GTACAA	0.00020
GTACAT	0.00019
GTACAC	0.00012
GTACAG	0.00026
GTACT	0.00098
GTACTA	0.00036
GTACTT	0.00027
GTACTC	0.00016
GTACTG	0.00020
GTACC	0.00068
GTACCA	0.00031
GTACCT	0.00016
GTACCC	0.00013
GTACCG	0.00008
GTACG	0.00047
GTACGA	0.00018
GTACGT	0.00010
GTACGC	0.00007
GTACGG	0.00011
GTAG	0.00367
GTAGA	0.00123
GTAGAA	0.00040
GTAGAT	0.00036
GTAGAC	0.00019
GTAGAG	0.00028
GTAGT	0.00107
GTAGTA	0.00037
GTAGTT	0.00039
GTAGTC	0.00014
GTAGTG	0.00016
GTAGC	0.00078
GTAGCA	0.00026
GTAGCT	0.00032
GTAGCC	0.00008
GTAGCG	0.00012
GTAGG	0.00059
GTAGGA	0.00023
GTAGGT	0.00019
GTAGGC	0.00005
GTAGGG	0.00012
GTT	0.01917
GTTA	0.00536
GTTAA	0.00170
GTTAAA	0.00057
GTTAAT	0.00048
GTTAAC	0.00034
GTTAAG	0.00031
GTTAT	0.00156
GTTATA	0.00043
GTTATT	0.00048
GTTATC	0.00040
GTTATG	0.00025
GTTAC	0.00097
GTTACA	0.00026
GTTACT	0.00040
GTTACC	0.00018
GTTACG	0.00013
GTTAG	0.00113
GTTAGA	0.00030
GTTAGT	0.00033
GTTAGC	0.00029
GTTAGG	0.00021
GTTT	0.00604
GTTTA	0.00172
GTTTAA	0.00051
GTTTAT	0.00050
GTTTAC	0.00036
GTTTAG	0.00035
GTTTT	0.00197
GTTTTA	0.00067
GTTTTT	0.00055
GTTTTC	0.00041
GTTTTG	0.00033
GTTTC	0.00124
GTTTCA	0.00033
GTTTCT	0.00056
GTTTCC	0.00021
GTTTCG	0.00014
GTTTG	0.00111
GTTTGA	0.00036
GTTTGT	0.00028
GTTTGC	0.00022
GTTTGG	0.00025
GTTC	0.00386
GTTCA	0.00093
GTTCAA	0.00028
GTTCAT	0.00029
GTTCAC	0.00012
GTTCAG	0.00024
GTTCT	0.00155
GTTCTA	0.00038
GTTCTT	0.00054
GTTCTC	0.00027
GTTCTG	0.00037
GTTCC	0.00081
GTTCCA	0.00031
GTTCCT	0.00031
GTTCCC	0.00010
GTTCCG	0.00009
GTTCG	0.00057
GTTCGA	0.00024
GTTCGT	0.00013
GTTCGC	0.00007
GTTCGG	0.00013
GTTG	0.00391
GTTGA	0.00111
GTTGAA	0.00035
GTTGAT	0.00036
GTTGAC	0.00017
GTTGAG	0.00024
GTTGT	0.00096
GTTGTA	0.00027
GTTGTT	0.00039
GTTGTC	0.00013
GTTGTG	0.00017
GTTGC	0.00108
GTTGCA	0.00030
GTTGCT	0.00039
GTTGCC	0.00023
GTTGCG	0.00016
GTTGG	0.00075
GTTGGA	0.00018
GTTGGT	0.00028
GTTGGC	0.00016
GTTGGG	0.00013
GTC	0.00759
GTCA	0.00237
GTCAA	0.00075
GTCAAA	0.00023
GTCAAT	0.00018
GTCAAC	0.00017
GTCAAG	0.00017
GTCAT	0.00076
GTCATA	0.00028
GTCATT	0.00023
GTCATC	0.00010
GTCATG	0.00015
GTCAC	0.00037
GTCACA	0.00009
GTCACT	0.00009
GTCACC	0.00013
GTCACG	0.00007
GTCAG	0.00049
GTCAGA	0.00012
GTCAGT	0.00013
GTCAGC	0.00015
GTCAGG	0.00009
GTCT	0.00264
GTCTA	0.00079
GTCTAA	0.00019
GTCTAT	0.00020
GTCTAC	0.00019
GTCTAG	0.00021
GTCTT	0.00078
GTCTTA	0.00020
GTCTTT	0.00026
GTCTTC	0.00018
GTCTTG	0.00013
GTCTC	0.00047
GTCTCA	0.00013
GTCTCT	0.00021
GTCTCC	0.00008
GTCTCG	0.00004
GTCTG	0.00060
GTCTGA	0.00014
GTCTGT	0.00011
GTCTGC	0.00015
GTCTGG	0.00020
GTCC	0.00141
GTCCA	0.00049
GTCCAA	0.00013
GTCCAT	0.00016
GTCCAC	0.00006
GTCCAG	0.00014
GTCCT	0.00048
GTCCTA	0.00015
GTCCTT	0.00013
GTCCTC	0.00009
GTCCTG	0.00011
GTCCC	0.00020
GTCCCA	0.00009
GTCCCT	0.00005
GTCCCC	0.00004
GTCCCG	0.00002
GTCCG	0.00024
GTCCGA	0.00007
GTCCGT	0.00008
GTCCGC	0.00004
GTCCGG	0.00004
GTCG	0.00117
GTCGA	0.00032
GTCGAA	0.00010
GTCGAT	0.00013
GTCGAC	0.00003
GTCGAG	0.00007
GTCGT	0.00038
GTCGTA	0.00011
GTCGTT	0.00010
GTCGTC	0.00006
GTCGTG	0.00012
GTCGC	0.00021
GTCGCA	0.00006
GTCGCT	0.00003
GTCGCC	0.00007
GTCGCG	0.00004
GTCGG	0.00026
GTCGGA	0.00010
GTCGGT	0.00008
GTCGGC	0.00004
GTCGGG	0.00004
GTG	0.00952
GTGA	0.00263
GTGAA	0.00096
GTGAAA	0.00034
GTGAAT	0.00023
GTGAAC	0.00012
GTGAAG	0.00028
GTGAT	0.00086
GTGATA	0.00027
GTGATT	0.00027
GTGATC	0.00012
GTGATG	0.00020
GTGAC	0.00037
GTGACA	0.00009
GTGACT	0.00013
GTGACC	0.00007
GTGACG	0.00008
GTGAG	0.00044
GTGAGA	0.00013
GTGAGT	0.00009
GTGAGC	0.00009
GTGAGG	0.00012
GTGT	0.00215
GTGTA	0.00074
GTGTAA	0.00023
GTGTAT	0.00020
GTGTAC	0.00012
GTGTAG	0.00020
GTGTT	0.00081
GTGTTA	0.00025
GTGTTT	0.00023
GTGTTC	0.00014
GTGTTG	0.00019
GTGTC	0.00026
GTGTCA	0.00008
GTGTCT	0.00008
GTGTCC	0.00005
GTGTCG	0.00005
GTGTG	0.00034
GTGTGA	0.00008
GTGTGT	0.00006
GTGTGC	0.00011
GTGTGG	0.00009
GTGC	0.00225
GTGCA	0.00073
GTGCAA	0.00027
GTGCAT	0.00019
GTGCAC	0.00008
GTGCAG	0.00020
GTGCT	0.00093
GTGCTA	0.00030
GTGCTT	0.00024
GTGCTC	0.00015
GTGCTG	0.00024
GTGCC	0.00027
GTGCCA	0.00012
GTGCCT	0.00007
GTGCCC	0.00005
GTGCCG	0.00003
GTGCG	0.00032
GTGCGA	0.00007
GTGCGT	0.00010
GTGCGC	0.00007
GTGCGG	0.00009
GTGG	0.00248
GTGGA	0.00080
GTGGAA	0.00027
GTGGAT	0.00029
GTGGAC	0.00006
GTGGAG	0.00018
GTGGT	0.00096
GTGGTA	0.00038
GTGGTT	0.00026
GTGGTC	0.00008
GTGGTG	0.00024
GTGGC	0.00032
GTGGCA	0.00014
GTGGCT	0.00010
GTGGCC	0.00002
GTGGCG	0.00007
GTGGG	0.00040
GTGGGA	0.00013
GTGGGT	0.00013
GTGGGC	0.00005
GTGGGG	0.00009
GC	0.04352
GCA	0.01430
GCAA	0.00453
GCAAA	0.00144
GCAAAA	0.00053
GCAAAT	0.00039
GCAAAC	0.00022
GCAAAG	0.00030
GCAAT	0.00129
GCAATA	0.00036
GCAATT	0.00040
GCAATC	0.00027
GCAATG	0.00026
GCAAC	0.00108
GCAACA	0.00032
GCAACT	0.00038
GCAACC	0.00022
GCAACG	0.00016
GCAAG	0.00072
GCAAGA	0.00022
GCAAGT	0.00020
GCAAGC	0.00013
GCAAGG	0.00017
GCAT	0.00361
GCATA	0.00091
GCATAA	0.00028
GCATAT	0.00028
GCATAC	0.00019
GCATAG	0.00016
GCATT	0.00120
GCATTA	0.00043
GCATTT	0.00035
GCATTC	0.00021
GCATTG	0.00022
GCATC	0.00104
GCATCA	0.00033
GCATCT	0.00039
GCATCC	0.00021
GCATCG	0.00012
GCATG	0.00046
GCATGA	0.00013
GCATGT	0.00014
GCATGC	0.00004
GCATGG	0.00015
GCAC	0.00225
GCACA	0.00064
GCACAA	0.00026
GCACAT	0.00017
GCACAC	0.00011
GCACAG	0.00011
GCACT	0.00055
GCACTA	0.00021
GCACTT	0.00013
GCACTC	0.00009
GCACTG	0.00013
GCACC	0.00065
GCACCA	0.00026
GCACCT	0.00020
GCACCC	0.00008
GCACCG	0.00011
GCACG	0.00042
GCACGA	0.00012
GCACGT	0.00016
GCACGC	0.00008
GCACGG	0.00006
GCAG	0.00391
GCAGA	0.00125
GCAGAA	0.00051
GCAGAT	0.00041
GCAGAC	0.00015
GCAGAG	0.00018
GCAGT	0.00081
GCAGTA	0.00025
GCAGTT	0.00039
GCAGTC	0.00007
GCAGTG	0.00011
GCAGC	0.00114
GCAGCA	0.00046
GCAGCT	0.00041
GCAGCC	0.00011
GCAGCG	0.00015
GCAGG	0.00071
GCAGGA	0.00025
GCAGGT	0.00027
GCAGGC	0.00010
GCAGGG	0.00010
GCT	0.01565
GCTA	0.00457
GCTAA	0.00171
GCTAAA	0.00063
GCTAAT	0.00048
GCTAAC	0.00029
GCTAAG	0.00031
GCTAT	0.00117
GCTATA	0.00030
GCTATT	0.00044
GCTATC	0.00023
GCTATG	0.00020
GCTAC	0.00078
GCTACA	0.00026
GCTACT	0.00027
GCTACC	0.00015
GCTACG	0.00010
GCTAG	0.00091
GCTAGA	0.00041
GCTAGT	0.00023
GCTAGC	0.00010
GCTAGG	0.00018
GCTT	0.00469
GCTTA	0.00088
GCTTAA	0.00026
GCTTAT	0.00030
GCTTAC	0.00018
GCTTAG	0.00013
GCTTT	0.00175
GCTTTA	0.00047
GCTTTT	0.00060
GCTTTC	0.00040
GCTTTG	0.00029
GCTTC	0.00136
GCTTCA	0.00032
GCTTCT	0.00055
GCTTCC	0.00033
GCTTCG	0.00016
GCTTG	0.00070
GCTTGA	0.00021
GCTTGT	0.00020
GCTTGC	0.00013
GCTTGG	0.00016
GCTC	0.00251
GCTCA	0.00082
GCTCAA	0.00031
GCTCAT	0.00019
GCTCAC	0.00009
GCTCAG	0.00023
GCTCT	0.00079
GCTCTA	0.00028
GCTCTT	0.00027
GCTCTC	0.00007
GCTCTG	0.00017
GCTCC	0.00056
GCTCCA	0.00025
GCTCCT	0.00015
GCTCCC	0.00008
GCTCCG	0.00009
GCTCG	0.00034
GCTCGA	0.00008
GCTCGT	0.00014
GCTCGC	0.00009
GCTCGG	0.00003
GCTG	0.00388
GCTGA	0.00104
GCTGAA	0.00038
GCTGAT	0.00033
GCTGAC	0.00015
GCTGAG	0.00018
GCTGT	0.00080
GCTGTA	0.00027
GCTGTT	0.00030
GCTGTC	0.00011
GCTGTG	0.00012
GCTGC	0.00114
GCTGCA	0.00035
GCTGCT	0.00048
GCTGCC	0.00015
GCTGCG	0.00016
GCTGG	0.00090
GCTGGA	0.00033
GCTGGT	0.00027
GCTGGC	0.00011
GCTGGG	0.00019
GCC	0.00722
GCCA	0.00244
GCCAA	0.00078
GCCAAA	0.00028
GCCAAT	0.00021
GCCAAC	0.00016
GCCAAG	0.00013
GCCAT	0.00073
GCCATA	0.00024
GCCATT	0.00028
GCCATC	0.00012
GCCATG	0.00009
GCCAC	0.00032
GCCACA	0.00007
GCCACT	0.00007
GCCACC	0.00011
GCCACG	0.00007
GCCAG	0.00062
GCCAGA	0.00026
GCCAGT	0.00014
GCCAGC	0.00011
GCCAGG	0.00011
GCCT	0.00205
GCCTA	0.00044
GCCTAA	0.00017
GCCTAT	0.00014
GCCTAC	0.00005
GCCTAG	0.00008
GCCTT	0.00066
GCCTTA	0.00013
GCCTTT	0.00026
GCCTTC	0.00016
GCCTTG	0.00011
GCCTC	0.00050
GCCTCA	0.00017
GCCTCT	0.00015
GCCTCC	0.00010
GCCTCG	0.00007
GCCTG	0.00046
GCCTGA	0.00016
GCCTGT	0.00010
GCCTGC	0.00010
GCCTGG	0.00010
GCCC	0.00135
GCCCA	0.00046
GCCCAA	0.00015
GCCCAT	0.00012
GCCCAC	0.00005
GCCCAG	0.00014
GCCCT	0.00037
GCCCTA	0.00013
GCCCTT	0.00012
GCCCTC	0.00006
GCCCTG	0.00006
GCCCC	0.00032
GCCCCA	0.00009
GCCCCT	0.00008
GCCCCC	0.00009
GCCCCG	0.00007
GCCCG	0.00020
GCCCGA	0.00004
GCCCGT	0.00006
GCCCGC	0.00005
GCCCGG	0.00004
GCCG	0.00137
GCCGA	0.00030
GCCGAA	0.00013
GCCGAT	0.00010
GCCGAC	0.00004
GCCGAG	0.00003
GCCGT	0.00041
GCCGTA	0.00010
GCCGTT	0.00014
GCCGTC	0.00007
GCCGTG	0.00009
GCCGC	0.00041
GCCGCA	0.00012
GCCGCT	0.00016
GCCGCC	0.00010
GCCGCG	0.00004
GCCGG	0.00024
GCCGGA	0.00012
GCCGGT	0.00006
GCCGGC	0.00000
GCCGGG	0.00006
GCG	0.00636
GCGA	0.00146
GCGAA	0.00047
GCGAAA	0.00015
GCGAAT	0.00015
GCGAAC	0.00007
GCGAAG	0.00010
GCGAT	0.00050
GCGATA	0.00016
GCGATT	0.00013
GCGATC	0.00010
GCGATG	0.00011
GCGAC	0.00021
GCGACA	0.00006
GCGACT	0.00008
GCGACC	0.00002
GCGACG	0.00005
GCGAG	0.00027
GCGAGA	0.00006
GCGAGT	0.00007
GCGAGC	0.00009
GCGAGG	0.00005
GCGT	0.00198
GCGTA	0.00065
GCGTAA	0.00022
GCGTAT	0.00022
GCGTAC	0.00007
GCGTAG	0.00014
GCGTT	0.00070
GCGTTA	0.00023
GCGTTT	0.00024
GCGTTC	0.00013
GCGTTG	0.00010
GCGTC	0.00029
GCGTCA	0.00011
GCGTCT	0.00007
GCGTCC	0.00007
GCGTCG	0.00004
GCGTG	0.00034
GCGTGA	0.00013
GCGTGT	0.00005
GCGTGC	0.00008
GCGTGG	0.00007
GCGC	0.00114
GCGCA	0.00040
GCGCAA	0.00011
GCGCAT	0.00010
GCGCAC	0.00007
GCGCAG	0.00012
GCGCT	0.00034
GCGCTA	0.00012
GCGCTT	0.00008
GCGCTC	0.00006
GCGCTG	0.00008
GCGCC	0.00023
GCGCCA	0.00011
GCGCCT	0.00006
GCGCCC	0.00004
GCGCCG	0.00003
GCGCG	0.00017
GCGCGA	0.00005
GCGCGT	0.00003
GCGCGC	0.00003
GCGCGG	0.00006
GCGG	0.00178
GCGGA	0.00050
GCGGAA	0.00019
GCGGAT	0.00015
GCGGAC	0.00004
GCGGAG	0.00011
GCGGT	0.00054
GCGGTA	0.00017
GCGGTT	0.00021
GCGGTC	0.00007
GCGGTG	0.00009
GCGGC	0.00041
GCGGCA	0.00013
GCGGCT	0.00013
GCGGCC	0.00005
GCGGCG	0.00010
GCGGG	0.00033
GCGGGA	0.00013
GCGGGT	0.00007
GCGGGC	0.00005
GCGGGG	0.00008
GG	0.03929
GGA	0.01231
GGAA	0.00430
GGAAA	0.00130
GGAAAA	0.00043
GGAAAT	0.00040
GGAAAC	0.00021
GGAAAG	0.00027
GGAAT	0.00109
GGAATA	0.00040
GGAATT	0.00025
GGAATC	0.00021
GGAATG	0.00022
GGAAC	0.00081
GGAACA	0.00026
GGAACT	0.00023
GGAACC	0.00017
GGAACG	0.00015
GGAAG	0.00110
GGAAGA	0.00033
GGAAGT	0.00028
GGAAGC	0.00033
GGAAGG	0.00016
GGAT	0.00384
GGATA	0.00120
GGATAA	0.00041
GGATAT	0.00039
GGATAC	0.00024
GGATAG	0.00016
GGATT	0.00122
GGATTA	0.00032
GGATTT	0.00045
GGATTC	0.00029
GGATTG	0.00016
GGATC	0.00054
GGATCA	0.00022
GGATCT	0.00019
GGATCC	0.00006
GGATCG	0.00008
GGATG	0.00087
GGATGA	0.00025
GGATGT	0.00019
GGATGC	0.00021
GGATGG	0.00022
GGAC	0.00141
GGACA	0.00043
GGACAA	0.00012
GGACAT	0.00016
GGACAC	0.00005
GGACAG	0.00010
GGACT	0.00054
GGACTA	0.00015
GGACTT	0.00018
GGACTC	0.00008
GGACTG	0.00013
GGACC	0.00012
GGACCA	0.00006
GGACCT	0.00003
GGACCC	0.00001
GGACCG	0.00002
GGACG	0.00032
GGACGA	0.00008
GGACGT	0.00009
GGACGC	0.00007
GGACGG	0.00008
GGAG	0.00276
GGAGA	0.00097
GGAGAA	0.00041
GGAGAT	0.00031
GGAGAC	0.00008
GGAGAG	0.00016
GGAGT	0.00078
GGAGTA	0.00026
GGAGTT	0.00029
GGAGTC	0.00011
GGAGTG	0.00013
GGAGC	0.00056
GGAGCA	0.00025
GGAGCT	0.00019
GGAGCC	0.00006
GGAGCG	0.00007
GGAGG	0.00045
GGAGGA	0.00014
GGAGGT	0.00013
GGAGGC	0.00010
GGAGGG	0.00008
GGT	0.01264
GGTA	0.00428
GGTAA	0.00147
GGTAAA	0.00051
GGTAAT	0.00047
GGTAAC	0.00018
GGTAAG	0.00031
GGTAT	0.00135
GGTATA	0.00037
GGTATT	0.00046
GGTATC	0.00029
GGTATG	0.00023
GGTAC	0.00068
GGTACA	0.00020
GGTACT	0.00037
GGTACC	0.00002
GGTACG	0.00010
GGTAG	0.00078
GGTAGA	0.00027
GGTAGT	0.00025
GGTAGC	0.00015
GGTAGG	0.00011
GGTT	0.00399
GGTTA	0.00118
GGTTAA	0.00037
GGTTAT	0.00037
GGTTAC	0.00018
GGTTAG	0.00026
GGTTT	0.00119
GGTTTA	0.00038
GGTTTT	0.00042
GGTTTC	0.00017
GGTTTG	0.00022
GGTTC	0.00083
GGTTCA	0.00020
GGTTCT	0.00031
GGTTCC	0.00017
GGTTCG	0.00015
GGTTG	0.00079
GGTTGA	0.00020
GGTTGT	0.00020
GGTTGC	0.00022
GGTTGG	0.00016
GGTC	0.00161
GGTCA	0.00061
GGTCAA	0.00024
GGTCAT	0.00015
GGTCAC	0.00007
GGTCAG	0.00014
GGTCT	0.00061
GGTCTA	0.00016
GGTCTT	0.00021
GGTCTC	0.00008
GGTCTG	0.00016
GGTCC	0.00012
GGTCCA	0.00005
GGTCCT	0.00003
GGTCCC	0.00002
GGTCCG	0.00002
GGTCG	0.00027
GGTCGA	0.00007
GGTCGT	0.00012
GGTCGC	0.00002
GGTCGG	0.00005
GGTG	0.00275
GGTGA	0.00086
GGTGAA	0.00031
GGTGAT	0.00030
GGTGAC	0.00013
GGTGAG	0.00013
GGTGT	0.00062
GGTGTA	0.00026
GGTGTT	0.00025
GGTGTC	0.00005
GGTGTG	0.00007
GGTGC	0.00065
GGTGCA	0.00023
GGTGCT	0.00031
GGTGCC	0.00003
GGTGCG	0.00007
GGTGG	0.00062
GGTGGA	0.00019
GGTGGT	0.00026
GGTGGC	0.00011
GGTGGG	0.00007
GGC	0.00722
GGCA	0.00235
GGCAA	0.00083
GGCAAA	0.00022
GGCAAT	0.00027
GGCAAC	0.00023
GGCAAG	0.00012
GGCAT	0.00064
GGCATA	0.00014
GGCATT	0.00022
GGCATC	0.00020
GGCATG	0.00008
GGCAC	0.00027
GGCACA	0.00010
GGCACT	0.00007
GGCACC	0.00003
GGCACG	0.00007
GGCAG	0.00060
GGCAGA	0.00025
GGCAGT	0.00014
GGCAGC	0.00015
GGCAGG	0.00007
GGCT	0.00238
GGCTA	0.00071
GGCTAA	0.00025
GGCTAT	0.00024
GGCTAC	0.00008
GGCTAG	0.00014
GGCTT	0.00081
GGCTTA	0.00016
GGCTTT	0.00033
GGCTTC	0.00020
GGCTTG	0.00012
GGCTC	0.00035
GGCTCA	0.00012
GGCTCT	0.00013
GGCTCC	0.00006
GGCTCG	0.00004
GGCTG	0.00051
GGCTGA	0.00015
GGCTGT	0.00011
GGCTGC	0.00011
GGCTGG	0.00013
GGCC	0.00106
GGCCA	0.00035
GGCCAA	0.00010
GGCCAT	0.00012
GGCCAC	0.00002
GGCCAG	0.00011
GGCCT	0.00033
GGCCTA	0.00010
GGCCTT	0.00008
GGCCTC	0.00007
GGCCTG	0.00008
GGCCC	0.00018
GGCCCA	0.00007
GGCCCT	0.00002
GGCCCC	0.00004
GGCCCG	0.00005
GGCCG	0.00020
GGCCGA	0.00006
GGCCGT	0.00005
GGCCGC	0.00005
GGCCGG	0.00003
GGCG	0.00143
GGCGA	0.00031
GGCGAA	0.00012
GGCGAT	0.00007
GGCGAC	0.00007
GGCGAG	0.00005
GGCGT	0.00044
GGCGTA	0.00012
GGCGTT	0.00021
GGCGTC	0.00005
GGCGTG	0.00007
GGCGC	0.00023
GGCGCA	0.00007
GGCGCT	0.00009
GGCGCC	0.00001
GGCGCG	0.00006
GGCGG	0.00044
GGCGGA	0.00010
GGCGGT	0.00014
GGCGGC	0.00010
GGCGGG	0.00011
GGG	0.00712
GGGA	0.00207
GGGAA	0.00069
GGGAAA	0.00017
GGGAAT	0.00021
GGGAAC	0.00010
GGGAAG	0.00021
GGGAT	0.00074
GGGATA	0.00027
GGGATT	0.00020
GGGATC	0.00015
GGGATG	0.00013
GGGAC	0.00020
GGGACA	0.00006
GGGACT	0.00009
GGGACC	0.00002
GGGACG	0.00003
GGGAG	0.00043
GGGAGA	0.00017
GGGAGT	0.00011
GGGAGC	0.00008
GGGAGG	0.00008
GGGT	0.00221
GGGTA	0.00074
GGGTAA	0.00020
GGGTAT	0.00029
GGGTAC	0.00013
GGGTAG	0.00012
GGGTT	0.00079
GGGTTA	0.00026
GGGTTT	0.00023
GGGTTC	0.00017
GGGTTG	0.00013
GGGTC	0.00028
GGGTCA	0.00010
GGGTCT	0.00013
GGGTCC	0.00001
GGGTCG	0.00005
GGGTG	0.00040
GGGTGA	0.00011
GGGTGT	0.00011
GGGTGC	0.00008
GGGTGG	0.00010
GGGC	0.00135
GGGCA	0.00052
GGGCAA	0.00018
GGGCAT	0.00017
GGGCAC	0.00005
GGGCAG	0.00011
GGGCT	0.00043
GGGCTA	0.00016
GGGCTT	0.00017
GGGCTC	0.00001
GGGCTG	0.00009
GGGCC	0.00018
GGGCCA	0.00008
GGGCCT	0.00006
GGGCCC	0.00000
GGGCCG	0.00005
GGGCG	0.00023
GGGCGA	0.00004
GGGCGT	0.00008
GGGCGC	0.00004
GGGCGG	0.00007
GGGG	0.00149
GGGGA	0.00046
GGGGAA	0.00014
GGGGAT	0.00019
GGGGAC	0.00004
GGGGAG	0.00009
GGGGT	0.00047
GGGGTA	0.00012
GGGGTT	0.00019
GGGGTC	0.00005
GGGGTG	0.00011
GGGGC	0.00032
GGGGCA	0.00011
GGGGCT	0.00009
GGGGCC	0.00004
GGGGCG	0.00008
GGGGG	0.00024
GGGGGA	0.00007
GGGGGT	0.00007
GGGGGC	0.00009
GGGGGG	0.00001
